﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DrawingImage x:Key="ReinforcedBeamWithFriction.Crack03">
		<DrawingImage.Drawing>
			<DrawingGroup x:Name="DrawingLayer">
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry Rect="0,0,2639.744,480.723" />
				</DrawingGroup.ClipGeometry>
				<DrawingGroup x:Name="Layer_2" Opacity="1">
					<DrawingGroup x:Name="Artboard_10" Opacity="1">
						<DrawingGroup Transform="0.976072612090486,0.217444834215155,-0.217444834215155,0.976072612090486,82.223,-46.576">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="149.751,302.168,205.987,96.295" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M135.862,401.325L135.862,401.325 135.555,402.704 135.873,402.775 136.522,402.362 135.862,401.325z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M139.938,383.029L139.938,383.029 139.323,385.789 152.47,406.472 154.042,406.823 154.769,406.361 139.938,383.029z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M152.441,377.991L152.441,377.991 150.753,379.064 170.766,410.548 172.211,410.87 173.015,410.359 152.441,377.991z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M170.687,381.99L170.687,381.99 169,383.063 189.061,414.624 190.38,414.918 191.261,414.358 170.687,381.99z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M188.934,385.989L188.934,385.989 187.246,387.062 207.356,418.7 208.55,418.966 209.507,418.357 188.934,385.989z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M207.18,389.988L207.18,389.988 205.492,391.061 225.651,422.776 226.72,423.014 227.754,422.357 207.18,389.988z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M225.426,393.987L225.426,393.987 223.739,395.06 243.946,426.851 244.889,427.061 246,426.356 225.426,393.987z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M243.672,397.985L243.672,397.985 241.985,399.058 262.241,430.927 263.059,431.109 264.247,430.355 243.672,397.985z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M261.919,401.984L261.919,401.984 260.231,403.057 280.536,435.003 281.228,435.157 282.493,434.354 261.919,401.984z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M280.165,405.983L280.165,405.983 278.478,407.056 298.832,439.079 299.397,439.205 300.739,438.352 280.165,405.983z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M298.412,409.982L298.412,409.982 296.724,411.055 317.127,443.154 317.566,443.252 318.985,442.351 298.412,409.982z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M336.963,445.927L336.963,445.927 316.658,413.982 314.97,415.054 335.423,447.23 335.736,447.3 336.809,446.618 336.963,445.927z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M333.217,419.053L333.217,419.053 340.424,430.392 341.039,427.632 334.904,417.981 333.217,419.053z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.976068816813523,-0.217461869862855,0.217461869862855,0.976068816813523,-15.595,556.919">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="2419.56,301.168,205.987,96.295" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2438.379,445.117L2438.379,445.117 2438.686,446.497 2439.003,446.426 2439.416,445.776 2438.379,445.117z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2434.302,426.822L2434.302,426.822 2434.917,429.582 2455.602,442.728 2457.173,442.378 2457.635,441.651 2434.302,426.822z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2443.484,416.953L2443.484,416.953 2442.412,418.641 2473.896,438.652 2475.342,438.33 2475.853,437.526 2443.484,416.953z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2461.702,412.828L2461.702,412.828 2460.63,414.516 2492.192,434.576 2493.512,434.282 2494.071,433.401 2461.702,412.828z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2479.921,408.703L2479.921,408.703 2478.849,410.391 2510.487,430.5 2511.68,430.234 2512.289,429.276 2479.921,408.703z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2498.139,404.578L2498.139,404.578 2497.066,406.266 2528.781,426.424 2529.851,426.186 2530.508,425.152 2498.139,404.578z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2516.357,400.453L2516.357,400.453 2515.285,402.141 2547.076,422.348 2548.02,422.138 2548.726,421.027 2516.357,400.453z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2534.575,396.328L2534.575,396.328 2533.503,398.016 2565.372,418.272 2566.19,418.09 2566.944,416.902 2534.575,396.328z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2552.794,392.203L2552.794,392.203 2551.722,393.891 2583.667,414.196 2584.359,414.042 2585.162,412.777 2552.794,392.203z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2571.012,388.079L2571.012,388.079 2569.939,389.767 2601.962,410.12 2602.529,409.994 2603.381,408.652 2571.012,388.079z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2589.23,383.954L2589.23,383.954 2588.158,385.642 2620.257,406.044 2620.697,405.946 2621.599,404.527 2589.23,383.954z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2639.395,400.134L2639.395,400.134 2607.448,379.829 2606.376,381.517 2638.553,401.968 2638.867,401.898 2639.549,400.825 2639.395,400.134z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2624.595,377.392L2624.595,377.392 2635.933,384.598 2635.318,381.839 2625.667,375.704 2624.595,377.392z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M309.036,95.576C847.157,219.476,1404.983,250.676,1953.384,185.132A4838.56,4838.56,0,0,0,2464.8,95.576" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M294.4,281.2C838.979,403.43,1402.507,434.381,1957.027,370.19A5024.025,5024.025,0,0,0,2479.436,281.2" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M294.4,281.2C838.979,403.43,1402.507,434.381,1957.027,370.19A5024.025,5024.025,0,0,0,2479.436,281.2" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M298.72,262.083C840.32,383.635,1400.726,414.564,1952.243,351.009A5003.96,5003.96,0,0,0,2475.116,262.083" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M296.56,271.643C839.232,393.437,1400.754,424.428,1953.365,360.743A5013.827,5013.827,0,0,0,2477.276,271.643" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M342.776,66.167C863.3,182.98,1401.889,212.6,1931.915,151.214A4803.738,4803.738,0,0,0,2431.073,66.164" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2448.139,41.654Q2477.755,169.93,2507.372,298.205A5045.287,5045.287,0,0,1,1972.922,391.279C1403.79,458.71,824.968,426.331,266.465,298.205Q296.081,169.93,325.7,41.654C853.932,162.795,1401.291,193.591,1939.6,130.084A4781.5,4781.5,0,0,0,2448.137,41.654 M2451.185,36.843A4777.359,4777.359,0,0,1,1941.207,125.866C1401.34,189.8,852.333,158.793,322.65,36.843Q292.02,168.99,261.389,301.137C823.176,430.525,1405.589,463.076,1978.118,394.689A5049.592,5049.592,0,0,0,2512.447,301.137Q2481.817,168.99,2451.187,36.843z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1399.583,62.217C1373.386,53.109 1462.216,0.825 1385.06,0.5 1307.903,0.552 1396.548,53.15 1370.319,62.165A60.237,60.237,0,0,0,1318.277,121.539L1318.277,121.539A39.731,39.731,0,0,0,1357.821,161.223L1411.732,161.318A39.73,39.73,0,0,0,1451.415,121.774L1451.415,121.774A60.237,60.237,0,0,0,1399.583,62.217z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="9 3.33333333333333" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1384.479,430.223" EndPoint="0,430.223" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1384.479,418.943A11.28,11.28,0,1,1,1373.2,430.223A11.281,11.281,0,0,1,1384.479,418.943z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="9 3.33333333333333" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="263.552,298.591" EndPoint="0,298.591" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="11.279" RadiusY="11.279" Center="263.552,298.591" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="65.5,213.723" EndPoint="65.5,298.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="65.5,430.49" EndPoint="65.5,480.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="65,298.223" EndPoint="65,430.223" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="4.888" RadiusY="4.888" Center="65,298.223" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="4.888" RadiusY="4.888" Center="65,430.223" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.0815906115681576,-0.99666592803403,0.99666592803403,0.0815906115681576,541.241,1276.521">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="958.514,120.239,9.5,448.685" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0815906115681576,-0.99666592803403,0.99666592803403,0.0815906115681576,533.229,1282.777">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="959.902,127.714,5.5,448.685" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.081573216453745,-0.996667351907039,0.996667351907039,0.081573216453745,551.395,1268.6">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="959.289,110.771,9.5,448.685" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0815906115681576,-0.99666592803403,0.99666592803403,0.0815906115681576,569.818,1254.211">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="962.446,93.578,6,448.685" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0815906115681576,-0.99666592803403,0.99666592803403,0.0815906115681576,561.538,1260.674">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="960.064,101.303,9.5,448.685" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.99666592803403,0.0815906115681575,-0.0815906115681575,0.99666592803403,30.534,-77.538">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="739.717,314.864,448.685,40" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="3" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1385.362,294.223" EndPoint="1384,428.223" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1401.07,294.723L1401.07,294.723 1405.339,303.52 1404.787,312.319 1400.42,321.117 1400.444,329.915 1402.53,338.714 1400.971,347.514 1404.542,356.313 1402.128,365.111 1402.401,373.909 1401.392,382.706 1405.022,391.506 1402.423,400.31 1400.361,409.11 1400.844,417.916 1404.062,426.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1271.36,294.097L1271.36,294.097 1274.001,308.826 1268.231,322.91 1272.166,337.741 1264.931,351.715 1268.42,366.509 1262.98,380.622 1267.494,395.495 1262.701,409.663 1265.546,424.419" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1119.884,287.892L1119.884,287.892 1119.511,302.4 1115.673,316.367 1117.368,331.2 1110.748,344.735 1111.676,359.446 1106.586,373.221 1103.254,387.267 1103.282,401.847 1103.906,416.521" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M969.801,277.645L969.801,277.645 966.321,289.102 965.185,301.111 961.88,312.609 951.769,322.514 953.006,335.078 955.21,347.865 951.036,359.161 952.284,371.731 943.783,382.013 939.437,393.277 932.22,403.868" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M849.562,265.106L849.562,265.106 839.69,275.104 845.99,289.115 840.434,300.183 838.075,312.045 829.347,322.328 831.94,335.415 822.465,345.512 817.787,356.803 820.568,369.94 822.541,382.885 814.914,393.449" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M708.609,249.738L708.609,249.738 700.317,259.609 701.761,272.598 691.398,281.806 698.022,296.452 691.76,306.974 681.432,316.191 678.712,327.846 681.181,341.166 672.728,350.987 675.085,364.276 664.511,373.426" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1560.781,294.042L1560.781,294.042 1572.736,305.377 1569.29,317.756 1562.561,330.355 1566.946,342.203 1564.793,354.494 1564.376,366.664 1569.017,378.494 1573.795,390.319 1567.745,402.873 1572.71,414.691 1576.569,426.583" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1715.359,285.247L1715.359,285.247 1719.911,296.95 1726.817,308.071 1726.657,320.943 1739.732,330.533 1740.304,343.225 1736.329,357.041 1748.509,366.853 1739.937,381.817 1743.442,393.781 1750.132,404.964 1750.426,417.733" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1911.257,266.632L1911.257,266.632 1915.666,278.336 1915.227,291.401 1927.17,300.994 1931.699,312.666 1929.382,326.257 1928.88,339.335 1937.984,349.724 1945.043,360.691 1948.489,372.666 1943.936,386.893 1956.244,396.393" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2105.726,243.945L2105.726,243.945 2103.636,257.221 2111.559,266.999 2118.035,277.281 2117.22,290.113 2119.483,301.865 2132.563,309.836 2127.249,324.242 2138.442,332.88 2140.789,344.607 2140.778,357.167 2142.804,369.015" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1385.5,254.959L1638.985,254.959A90,90,0,0,0,1641.503,243.23L1385.503,243.23z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1385.5,243.23L1641.5,243.23C1642.063,239.519,1642.476,235.61,1642.775,231.501L1385.5,231.501z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1385.5,266.688L1634.182,266.688A56.053,56.053,0,0,0,1638.982,254.959L1385.5,254.959z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1385.5,290.146L1599.25,290.146C1610.135,287.591,1618.356,283.672,1624.561,278.417L1385.5,278.417z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1385.5,278.417L1624.561,278.417A42.065,42.065,0,0,0,1634.182,266.688L1385.5,266.688z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1385.5,293.723L1561.5,293.723C1576.734,293.723,1589.137,292.523,1599.25,290.146L1385.5,290.146z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1385.5,231.5L1642.778,231.5C1643.051,227.755,1643.231,223.844,1643.348,219.771L1385.5,219.771z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1437.371,161.127L1573.377,161.127C1533.782,159.19,1483.193,160.32,1437.371,161.127z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1437.371,161.127C1418.971,161.451,1401.341,161.727,1385.5,161.727L1385.5,172.86 1638.451,172.86C1628.418,166.015,1604.24,162.641,1573.377,161.131z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1385.5,219.772L1643.348,219.772C1643.456,216.002,1643.511,212.092,1643.534,208.043L1385.5,208.043z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1385.5,184.585L1643.5,184.585C1643.5,183.307 1643.5,182.022 1643.5,180.723 1643.5,177.693 1641.727,175.09 1638.451,172.856L1385.5,172.856z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1385.5,208.043L1643.534,208.043Q1643.567,202.361,1643.541,196.314L1385.5,196.314z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1385.5,196.314L1643.541,196.314Q1643.523,190.614,1643.504,184.585L1385.504,184.585z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1385.5,161.723L1385.5,293.723 1561.5,293.723C1648.426,293.723 1643.5,254.723 1643.5,180.723 1643.5,151.723 1481.576,161.723 1385.5,161.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>
</ResourceDictionary>