﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DrawingImage x:Key="ReinforcedBeamWithFriction.DeflectedDown02">
		<DrawingImage.Drawing>
			<DrawingGroup x:Name="DrawingLayer">
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry Rect="0,0,2543.249,515.364" />
				</DrawingGroup.ClipGeometry>
				<DrawingGroup x:Name="Layer_2" Opacity="1">
					<DrawingGroup x:Name="Artboard_5" Opacity="1">
						<DrawingGroup Transform="0.995769720067995,0.0918839735520068,-0.0918839735520068,0.995769720067995,40.493,-21.429">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="149.964,380.888,205.987,96.295" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M143.489,494.456L143.489,494.456 143.359,495.865 143.683,495.895 144.276,495.402 143.489,494.456z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M145.212,475.792L145.212,475.792 144.952,478.609 160.615,497.457 162.219,497.605 162.882,497.055 145.212,475.792z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M156.975,469.21L156.975,469.21 155.436,470.488 179.28,499.179 180.756,499.316 181.489,498.707 156.975,469.21z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M175.581,470.862L175.581,470.862 174.042,472.14 197.943,500.902 199.291,501.026 200.094,500.359 175.581,470.862z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M194.187,472.514L194.187,472.514 192.648,473.793 216.608,502.624 217.827,502.737 218.7,502.011 194.187,472.514z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M212.793,474.166L212.793,474.166 211.254,475.444 235.273,504.346 236.364,504.447 237.307,503.664 212.793,474.166z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M231.4,475.818L231.4,475.818 229.861,477.097 253.938,506.069 254.9,506.158 255.913,505.316 231.4,475.818z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M250.005,477.471L250.005,477.471 248.466,478.749 272.601,507.791 273.436,507.868 274.519,506.968 250.005,477.471z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M268.612,479.123L268.612,479.123 267.073,480.401 291.266,509.513 291.972,509.578 293.125,508.621 268.612,479.123z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M287.218,480.775L287.218,480.775 285.679,482.054 309.931,511.236 310.508,511.289 311.732,510.273 287.218,480.775z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M305.824,482.427L305.824,482.427 304.285,483.706 328.594,512.958 329.043,512.999 330.337,511.925 305.824,482.427z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M348.623,513.191L348.623,513.191 324.43,484.08 322.891,485.358 347.259,514.68 347.58,514.71 348.558,513.898 348.623,513.191z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M341.497,487.01L341.497,487.01 350.085,497.345 350.345,494.527 343.036,485.732 341.497,487.01z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.995208647068709,-0.0977739679038791,0.0977739679038791,0.995208647068709,-30.29,239.962">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="2330.264,380.896,205.987,96.295" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2338.11,513.956L2338.11,513.956 2338.248,515.364 2338.572,515.332 2339.061,514.736 2338.11,513.956z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2336.278,495.302L2336.278,495.302 2336.554,498.117 2355.495,513.669 2357.098,513.512 2357.645,512.846 2336.278,495.302z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2346.586,486.617L2346.586,486.617 2345.317,488.163 2374.149,511.837 2375.623,511.692 2376.228,510.956 2346.586,486.617z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2365.169,484.727L2365.169,484.727 2363.9,486.273 2392.802,510.004 2394.15,509.872 2394.812,509.065 2365.169,484.727z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2383.753,482.836L2383.753,482.836 2382.484,484.382 2411.456,508.171 2412.675,508.052 2413.395,507.175 2383.753,482.836z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2402.336,480.946L2402.336,480.946 2401.067,482.492 2430.111,506.339 2431.2,506.232 2431.979,505.284 2402.336,480.946z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2420.92,479.055L2420.92,479.055 2419.651,480.601 2448.764,504.506 2449.726,504.412 2450.562,503.394 2420.92,479.055z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2439.503,477.165L2439.503,477.165 2438.234,478.711 2467.419,502.674 2468.252,502.592 2469.146,501.503 2439.503,477.165z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2458.087,475.274L2458.087,475.274 2456.818,476.82 2486.072,500.841 2486.778,500.772 2487.729,499.613 2458.087,475.274z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2476.67,473.384L2476.67,473.384 2475.401,474.93 2504.726,499.008 2505.303,498.952 2506.313,497.723 2476.67,473.384z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2495.254,471.494L2495.254,471.494 2493.985,473.04 2523.38,497.176 2523.828,497.132 2524.896,495.832 2495.254,471.494z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2543.092,493.624L2543.092,493.624 2513.837,469.603 2512.568,471.149 2542.034,495.343 2542.355,495.312 2543.161,494.33 2543.092,493.624z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2531.152,469.259L2531.152,469.259 2541.536,477.785 2541.259,474.97 2532.421,467.713 2531.152,469.259z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1356.584,62.217C1330.386,53.109 1419.216,0.825 1342.06,0.5 1264.904,0.552 1353.548,53.15 1327.319,62.165A60.238,60.238,0,0,0,1275.277,121.539L1275.277,121.539A39.731,39.731,0,0,0,1314.821,161.223L1368.732,161.318A39.73,39.73,0,0,0,1408.415,121.774L1408.415,121.774A60.236,60.236,0,0,0,1356.584,62.217z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M271.976,169.63C813.005,220.436,1357.413,233.057,1900.184,206.372Q2156.405,193.772,2411.861,169.63" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M281.1,355.5A11606.289,11606.289,0,0,0,1892.863,391.159Q2148.163,378.97,2402.733,355.5" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M281.1,355.5A11606.289,11606.289,0,0,0,1892.863,391.159Q2148.163,378.97,2402.733,355.5" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M282.9,335.979A11586.452,11586.452,0,0,0,1895.147,371.425Q2148.4,359.263,2400.933,335.98" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M282,345.74A11596.383,11596.383,0,0,0,1892.4,381.368Q2147.483,369.191,2401.837,345.74" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M301.144,136A11386.151,11386.151,0,0,0,1883.793,170.927Q2133.606,158.971,2382.706,136" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2402.571,113.967Q2414.915,245.039 2427.257,376.108 2169.093,400.264 1910.057,413.149A11627.865,11627.865,0,0,1,256.58,376.108Q268.922,245.038,281.266,113.967A11365.038,11365.038,0,0,0,1892.8,150.376Q2148.066,137.93,2402.572,113.967 M2406.188,109.608Q2150.87,133.584,1894.681,146.279C1355.629,172.659,814.966,160.062,277.651,109.608Q264.885,244.657,252.119,379.708A11631.712,11631.712,0,0,0,1909.168,417.2Q2170.834,404.368 2431.719,379.709 2418.953,244.661 2406.187,109.609z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="9 3.33333333333333" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1339.479,431.223" EndPoint="0,431.223" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.479,419.943A11.28,11.28,0,1,1,1328.2,431.223A11.281,11.281,0,0,1,1339.479,419.943z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="9 3.33333333333333" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="252.552,376.592" EndPoint="0,376.592" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M252.552,365.313A11.279,11.279,0,1,1,241.273,376.592A11.279,11.279,0,0,1,252.552,365.313z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="63.5,278.723" EndPoint="63.5,375.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="63.5,432.49" EndPoint="63.5,482.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="64,376.723" EndPoint="63.5,431.697" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M59.113,376.678A4.888,4.888,0,1,1,63.956,381.61A4.888,4.888,0,0,1,59.113,376.678z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="4.888" RadiusY="4.888" Center="63.5,431.697" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.0297360264552785,-0.999557786588975,0.999557786588975,0.0297360264552785,641.156,1412.111">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1045.203,305.819,5.5,139.956" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0297360264552785,-0.999557786588975,0.999557786588975,0.0297360264552785,676.364,1379.912">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1045.972,271.584,6,139.956" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0297360264552785,-0.999557786588975,0.999557786588975,0.0297360264552785,648.865,1405.06">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1043.426,298.322,9.5,139.957" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0297360264552785,-0.999557786588975,0.999557786588975,0.0297360264552785,658.637,1396.131">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1043.709,288.826,9.5,139.957" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0297360264552785,-0.999557786588975,0.999557786588975,0.0297360264552785,668.397,1387.198">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1043.991,279.331,9.5,139.956" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.999557786588975,0.0297360264552787,-0.0297360264552787,0.999557786588975,11.128,-31.024">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="978.488,338.555,139.957,40" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,348.792L1368.845,348.792Q1370.909,343.004,1373.006,337.063L1339.5,337.063z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,337.063L1373.006,337.063Q1375.059,331.243,1377.122,325.334L1339.5,325.334z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,325.334L1377.122,325.334Q1379.162,319.485,1381.188,313.604L1339.5,313.604z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,360.521L1364.643,360.521Q1366.713,354.77,1368.843,348.792L1339.5,348.792z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,301.875L1385.2,301.875Q1387.2,295.975,1389.142,290.146L1339.5,290.146z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,313.6L1381.188,313.6Q1383.21,307.726,1385.197,301.871L1339.497,301.871z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,428.723C1339.5,428.723,1342.584,420.605,1347.478,407.437L1339.5,407.437z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,372.25L1360.4,372.25Q1362.47,366.544,1364.639,360.521L1339.5,360.521z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,407.437L1347.478,407.437C1348.801,403.878,1350.258,399.945,1351.821,395.708L1339.5,395.708z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,383.979L1356.129,383.979Q1358.193,378.341,1360.404,372.25L1339.504,372.25z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,395.708L1351.821,395.708C1353.181,392.018,1354.621,388.097,1356.129,383.979L1339.5,383.979z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,208.043L1411.886,208.043A74.242,74.242,0,0,0,1412.454,196.314L1339.5,196.314z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,196.314L1412.454,196.314A37.714,37.714,0,0,0,1410.291,184.585L1339.5,184.585z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,184.585L1410.291,184.585A25.358,25.358,0,0,0,1401.476,172.856L1339.5,172.856z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,219.772L1409.915,219.772C1410.785,215.591,1411.45,211.684,1411.886,208.043L1339.5,208.043z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,290.146L1389.139,290.146Q1391.115,284.212,1393.003,278.417L1339.503,278.417z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,172.856L1401.476,172.856C1390.556,164.683,1370.865,161.723,1339.5,161.723z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,278.417L1393,278.417Q1394.944,272.444,1396.767,266.688L1339.5,266.688z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,266.688L1396.77,266.688Q1398.677,260.666,1400.415,254.959L1339.5,254.959z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,231.5L1407.145,231.5Q1408.759,225.3,1409.915,219.771L1339.5,219.771z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,243.23L1403.9,243.23C1404.556,240.958,1405.183,238.743,1405.775,236.601Q1406.495,233.994,1407.144,231.501L1339.5,231.501z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,254.959L1400.415,254.959C1401.651,250.903,1402.815,246.981,1403.901,243.23L1339.501,243.23z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1339.5,161.723L1339.5,428.723C1339.5,428.723 1387.891,301.336 1405.776,236.601 1422.119,177.448 1411.83,161.723 1339.5,161.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>
</ResourceDictionary>