﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DrawingImage x:Key="Icons.DeepBeam">
		<DrawingImage.Drawing>
			<DrawingGroup x:Name="DrawingLayer">
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry Rect="0,0,453.936,247.267" />
				</DrawingGroup.ClipGeometry>
				<DrawingGroup x:Name="Layer_2" Opacity="1">
					<DrawingGroup x:Name="Beams" Opacity="1">
						<GeometryDrawing Brush="#FFFFFFFF">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="21.395" RadiusY="21.395" Center="384.098,203.192" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M384.1,184.3A18.895,18.895,0,1,1,365.2,203.194A18.916,18.916,0,0,1,384.1,184.3 M384.1,179.3A23.895,23.895,0,1,0,407.995,203.194A23.895,23.895,0,0,0,384.1,179.3z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFFFFFF">
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="23.366,27.139,405.204,149.435" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M426.07,29.639L426.07,174.073 25.866,174.073 25.866,29.639 426.066,29.639 M431.066,24.639L20.866,24.639 20.866,179.073 431.066,179.073 431.066,24.639z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFFFFFF">
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="23.366,181.574,61.996,43.235" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M82.862,184.073L82.862,222.31 25.862,222.31 25.862,184.073 82.862,184.073 M87.862,179.073L20.862,179.073 20.862,227.31 87.862,227.31 87.862,179.073z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="Transparent" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="0.5,0.5,452.936,246.267" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>
</ResourceDictionary>