﻿<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:equationControl="clr-namespace:WpfControls.EquationControl;assembly=WpfControls"
                    xmlns:valueConverters="clr-namespace:BeamCalculator.ValueConverters">
	
	<Style x:Key="BeamViewer.EquationStyle" TargetType="equationControl:EquationBoxX">
		<Setter Property="Scale" Value="4.5"/>
		<Setter Property="ReadOnly" Value="True"/>
		<Setter Property="EquationShowMinMaxInTooltip" Value="False"/>
		<Setter Property="ToolTipService.ShowDuration" Value="10000"/>
		<Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
		<Setter Property="EquationMeasureUnitsSystem" Value="{Binding UnitsSystem}"/>
	</Style>

	<valueConverters:FloatToStringConverter x:Key="BeamViewer.FloatStringConverter.5.3" 
	                           MaximumNumberOfDigits="5"
	                           MaximumNumberOfExponentDigits="3"/>

	<valueConverters:FloatToStringConverter x:Key="BeamViewer.FloatStringConverter.15.2" 
	                                        MaximumNumberOfDigits="9"
	                                        MaximumNumberOfExponentDigits="2"/>
</ResourceDictionary>