﻿<UserControl x:Class="BeamCalculator.Views.Beams.ReinforcedBeamWithFriction.Cracks03"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ec="clr-namespace:WpfControls.EquationControl;assembly=WpfControls"
             Height="691" Width="2800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Images/Crack03.xaml"/>
				<ResourceDictionary Source="/Views/Beams/CommonStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Canvas Margin="80,170,80,40">

		<Image x:Name="Image" Height="481" Width="2640" 
			   Source="{StaticResource ReinforcedBeamWithFriction.Crack03}"/>

		<ec:EquationBoxX EquationValueType="Load"
		                 Width="600"
		                 EquationAlignment="Left"
		                 Canvas.Left="1471" Canvas.Top="26"
		                 EquationValue="{Binding Load}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.15.2}"/>

		<ec:EquationBoxX EquationValueType="ConcreteCompression"
		                 Width="666"
		                 EquationAlignment="Left"
		                 Canvas.Left="1672" Canvas.Top="187"
		                 EquationValue="{Binding ConcreteCompression}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="ReinforcementTension"
		                 Width="695"
						 Angle="4.5"
		                 EquationAlignment="Right"
		                 Canvas.Left="504" Canvas.Top="199"
		                 EquationValue="{Binding ReinforcementTension}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="Deflection"
		                 Width="400"
						 Angle="-90"
		                 EquationAlignment="Left"
		                 Canvas.Left="35" Canvas.Top="202"
		                 EquationValue="{Binding Deflection}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="Crack"
		                 Width="610"
		                 EquationAlignment="Left"
		                 Canvas.Left="1625" Canvas.Top="441"
		                 EquationValue="{Binding CracksHeight}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>
	</Canvas>
</UserControl>
