﻿<UserControl x:Class="BeamCalculator.Views.Beams.PrestressedBeamWithFriction.DeflectedDown03"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ec="clr-namespace:WpfControls.EquationControl;assembly=WpfControls"
             Height="652" Width="2545">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Images/DeflectedDown03.xaml"/>
				<ResourceDictionary Source="/Views/Beams/CommonStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Canvas Margin="80,140,80,40">

		<Image x:Name="Image" Height="472" Width="2385" 
			   Source="{StaticResource PrestressedBeamWithFriction.DeflectedDown03}"/>

		<ec:EquationBoxX EquationValueType="Load"
		                 Width="800"
		                 EquationAlignment="Left"
		                 Canvas.Left="1334" Canvas.Top="27"
		                 EquationValue="{Binding Load}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.15.2}"/>

		<ec:EquationBoxX EquationValueType="ConcreteCompression"
		                 Width="710"
		                 EquationAlignment="Left"
		                 Canvas.Left="1665" Canvas.Top="209"
		                 EquationValue="{Binding ConcreteCompression}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="ReinforcementTension"
		                 Width="639"
		                 EquationAlignment="Center"
		                 Canvas.Left="454" Canvas.Top="209"
		                 EquationValue="{Binding ReinforcementTension}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}" 
						 RenderTransformOrigin="0.5,0.5">
			<ec:EquationBoxX.RenderTransform>
				<RotateTransform Angle="3.289"/>
			</ec:EquationBoxX.RenderTransform>
		</ec:EquationBoxX>

		<ec:EquationBoxX EquationValueType="Deflection"
		                 Width="412"
		                 EquationAlignment="Left"
		                 Canvas.Left="-150" Canvas.Top="31"
		                 EquationValue="{Binding Deflection}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}" RenderTransformOrigin="0.5,0.5">
			<ec:EquationBoxX.RenderTransform>
				<RotateTransform Angle="-90"/>
			</ec:EquationBoxX.RenderTransform>
		</ec:EquationBoxX>
	</Canvas>
</UserControl>
