﻿<UserControl x:Class="BeamCalculator.Views.Beams.PrestressedBeamWithFriction.DeflectedDown02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ec="clr-namespace:WpfControls.EquationControl;assembly=WpfControls"
             Height="660" Width="2755">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Images/DeflectedDown02.xaml"/>
				<ResourceDictionary Source="/Views/Beams/CommonStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Canvas Margin="80,140,80,40">

		<Image x:Name="Image" Height="480" Width="2595" 
			   Source="{StaticResource PrestressedBeamWithFriction.DeflectedDown02}"/>

		<ec:EquationBoxX EquationValueType="Load"
		                 Width="800"
		                 EquationAlignment="Left"
		                 Canvas.Left="1437" Canvas.Top="24"
		                 EquationValue="{Binding Load}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.15.2}"/>

		<ec:EquationBoxX EquationValueType="ConcreteCompression"
		                 Width="824"
		                 EquationAlignment="Left"
		                 Canvas.Left="1752" Canvas.Top="218"
		                 EquationValue="{Binding ConcreteCompression}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="ReinforcementTension"
		                 Width="636"
		                 EquationAlignment="Center"
		                 Canvas.Left="513" Canvas.Top="213"
		                 EquationValue="{Binding ReinforcementTension}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}" 
						 RenderTransformOrigin="0.5,0.5">
			<ec:EquationBoxX.RenderTransform>
				<RotateTransform Angle="2.366"/>
			</ec:EquationBoxX.RenderTransform>
		</ec:EquationBoxX>

		<ec:EquationBoxX EquationValueType="Deflection"
		                 Width="406"
		                 EquationAlignment="Left"
		                 Canvas.Left="-152" Canvas.Top="44"
		                 EquationValue="{Binding Deflection}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}" RenderTransformOrigin="0.5,0.5">
			<ec:EquationBoxX.RenderTransform>
				<RotateTransform Angle="-90"/>
			</ec:EquationBoxX.RenderTransform>
		</ec:EquationBoxX>
	</Canvas>
</UserControl>
