﻿<UserControl x:Class="BeamCalculator.Views.Beams.PrestressedBeamWithFriction.DeflectedUp04"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ec="clr-namespace:WpfControls.EquationControl;assembly=WpfControls"
             Height="765" Width="2743">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Images/DeflectedUp04.xaml"/>
				<ResourceDictionary Source="/Views/Beams/CommonStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Canvas Margin="80,40,80,130">

		<Image x:Name="Image" Height="595" Width="2583" 
			   Source="{StaticResource PrestressedBeamWithFriction.DeflectedUp04}"/>

		<ec:EquationBoxX EquationValueType="Load"
		                 Width="800"
		                 EquationAlignment="Left"
		                 Canvas.Left="1450" Canvas.Top="27"
		                 EquationValue="{Binding Load}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.15.2}"/>

		<ec:EquationBoxX EquationValueType="ConcreteCompression"
		                 Width="710"
		                 EquationAlignment="Left"
		                 Canvas.Left="1561" Canvas.Top="263"
		                 EquationValue="{Binding ConcreteCompression}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="ReinforcementTension"
		                 Width="639"
		                 EquationAlignment="Center"
		                 Canvas.Left="573" Canvas.Top="256"
		                 EquationValue="{Binding ReinforcementTension}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}" 
						 RenderTransformOrigin="0.5,0.5">
			<ec:EquationBoxX.RenderTransform>
				<RotateTransform Angle="-1.925"/>
			</ec:EquationBoxX.RenderTransform>
		</ec:EquationBoxX>

		<ec:EquationBoxX EquationValueType="Deflection"
		                 Width="460"
		                 EquationAlignment="Right"
		                 Canvas.Left="-181" Canvas.Top="433"
		                 EquationValue="{Binding Deflection}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}" 
						 RenderTransformOrigin="0.5,0.5">
			<ec:EquationBoxX.RenderTransform>
				<RotateTransform Angle="-90"/>
			</ec:EquationBoxX.RenderTransform>
		</ec:EquationBoxX>
	</Canvas>
</UserControl>
