﻿<UserControl x:Class="BeamCalculator.Views.Beams.PrestressedBeamWithFriction.DeflectedUp01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ec="clr-namespace:WpfControls.EquationControl;assembly=WpfControls"
             Height="813" Width="2606">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Images/DeflectedUp01.xaml"/>
				<ResourceDictionary Source="/Views/Beams/CommonStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Canvas Margin="80,40,80,150">

		<Image x:Name="Image" Height="623" Width="2446" 
			   Source="{StaticResource PrestressedBeamWithFriction.DeflectedUp01}"/>

		<ec:EquationBoxX EquationValueType="Load"
		                 Width="800"
		                 EquationAlignment="Left"
		                 Canvas.Left="1405" Canvas.Top="23"
		                 EquationValue="{Binding Load}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.15.2}"/>

		<ec:EquationBoxX EquationValueType="ConcreteCompression"
		                 Width="824"
		                 EquationAlignment="Left"
		                 Canvas.Left="1421" Canvas.Top="257"
		                 EquationValue="{Binding ConcreteCompression}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="ReinforcementTension"
		                 Width="708"
		                 EquationAlignment="Center"
		                 Canvas.Left="573" Canvas.Top="244"
		                 EquationValue="{Binding ReinforcementTension}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}" 
						 RenderTransformOrigin="0.5,0.5">
			<ec:EquationBoxX.RenderTransform>
				<RotateTransform Angle="-4.349"/>
			</ec:EquationBoxX.RenderTransform>
		</ec:EquationBoxX>

		<ec:EquationBoxX EquationValueType="Deflection"
		                 Width="468"
		                 EquationAlignment="Right"
		                 Canvas.Left="-164" Canvas.Top="500"
		                 EquationValue="{Binding Deflection}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"
						 RenderTransformOrigin="0.5,0.5">
			<ec:EquationBoxX.RenderTransform>
				<RotateTransform Angle="-90"/>
			</ec:EquationBoxX.RenderTransform>
		</ec:EquationBoxX>
	</Canvas>
</UserControl>
