﻿<UserControl x:Class="BeamCalculator.Views.Beams.PrestressedBeamWithFriction.DeflectedDown01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ec="clr-namespace:WpfControls.EquationControl;assembly=WpfControls"
             Height="678" Width="2572">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Images/DeflectedDown01.xaml"/>
				<ResourceDictionary Source="/Views/Beams/CommonStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Canvas Margin="80,130,80,40">

		<Image x:Name="Image" Height="508" Width="2412" 
			   Source="{StaticResource PrestressedBeamWithFriction.DeflectedDown01}"/>

		<ec:EquationBoxX EquationValueType="Load"
		                 Width="800"
		                 EquationAlignment="Left"
		                 Canvas.Left="1333" Canvas.Top="22"
		                 EquationValue="{Binding Load}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.15.2}"/>

		<ec:EquationBoxX EquationValueType="ConcreteCompression"
		                 Width="824"
		                 EquationAlignment="Left"
		                 Canvas.Left="1610" Canvas.Top="239"
		                 EquationValue="{Binding ConcreteCompression}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="ReinforcementTension"
		                 Width="708"
		                 EquationAlignment="Center"
		                 Canvas.Left="419" Canvas.Top="228"
		                 EquationValue="{Binding ReinforcementTension}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}" 
						 RenderTransformOrigin="0.5,0.5">
			<ec:EquationBoxX.RenderTransform>
				<RotateTransform Angle="1.684"/>
			</ec:EquationBoxX.RenderTransform>
		</ec:EquationBoxX>

		<ec:EquationBoxX EquationValueType="Deflection"
		                 Width="450"
		                 EquationAlignment="Left"
		                 Canvas.Left="-167" Canvas.Top="43"
		                 EquationValue="{Binding Deflection}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}" RenderTransformOrigin="0.5,0.5">
			<ec:EquationBoxX.RenderTransform>
				<RotateTransform Angle="-90"/>
			</ec:EquationBoxX.RenderTransform>
		</ec:EquationBoxX>
	</Canvas>
</UserControl>
