﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DrawingImage x:Key="Beam01.B01">
		<DrawingImage.Drawing>
			<DrawingGroup x:Name="DrawingLayer">
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry Rect="0,0,2720,622.726" />
				</DrawingGroup.ClipGeometry>
				<DrawingGroup x:Name="Layer_2" Opacity="1">
					<DrawingGroup x:Name="Layer_12" Opacity="1">
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1360,510.723" EndPoint="1360,491.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
					<DrawingGroup x:Name="Layer_7" Opacity="1">
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1376.083,62.217C1349.886,53.109 1438.716,0.825 1361.56,0.5 1284.403,0.552 1373.048,53.15 1346.819,62.165A60.237,60.237,0,0,0,1294.777,121.539L1294.777,121.539A39.731,39.731,0,0,0,1334.321,161.223L1388.232,161.318A39.73,39.73,0,0,0,1427.915,121.774L1427.915,121.774A60.237,60.237,0,0,0,1376.083,62.217z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
					<DrawingGroup x:Name="Layer_2_2" Opacity="1">
						<DrawingGroup Transform="1,0,0,1,0,116.726">
							<GeometryDrawing Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M48,457L48,457 48,2.993 121.566,2.993 121.566,379.741 201.902,379.741 201.902,457 48,457z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M119.565,4.993L119.565,381.741 199.9,381.741 199.9,455 50,455 50,4.993 119.565,4.993 M123.565,0.993L46,0.993 46,459 203.9,459 203.9,377.741 123.565,377.741 123.565,0.993z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M15.586,0L15.586,0 0,15.585 0,18.414 18.414,0 15.586,0z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M36.711,0L36.711,0 0,36.71 0,39.539 39.539,0 36.711,0z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,11.835L46,11.835 0,57.835 0,60.664 46,14.664 46,11.835z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,32.96L46,32.96 0,78.96 0,81.789 46,35.789 46,32.96z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,54.085L46,54.085 0,100.085 0,102.914 46,56.914 46,54.085z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,75.21L46,75.21 0,121.21 0,124.039 46,78.039 46,75.21z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,96.335L46,96.335 0,142.335 0,145.164 46,99.164 46,96.335z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,117.46L46,117.46 0,163.46 0,166.289 46,120.289 46,117.46z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,138.585L46,138.585 0,184.585 0,187.414 46,141.414 46,138.585z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,159.71L46,159.71 0,205.71 0,208.539 46,162.539 46,159.71z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,180.835L46,180.835 0,226.835 0,229.664 46,183.664 46,180.835z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,201.96L46,201.96 0,247.96 0,250.789 46,204.789 46,201.96z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,223.085L46,223.085 0,269.085 0,271.914 46,225.914 46,223.085z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,244.21L46,244.21 0,290.21 0,293.039 46,247.039 46,244.21z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,265.335L46,265.335 0,311.335 0,314.164 46,268.164 46,265.335z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,286.46L46,286.46 0,332.46 0,335.289 46,289.289 46,286.46z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,307.585L46,307.585 0,353.585 0,356.414 46,310.414 46,307.585z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,328.71L46,328.71 0,374.71 0,377.539 46,331.539 46,328.71z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,349.835L46,349.835 0,395.835 0,398.664 46,352.664 46,349.835z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,370.96L46,370.96 0,416.96 0,419.789 46,373.789 46,370.96z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,392.085L46,392.085 0,438.085 0,440.914 46,394.914 46,392.085z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,413.21L46,413.21 0,459.21 0,462.039 46,416.039 46,413.21z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,434.335L46,434.335 0,480.335 0,483.164 46,437.164 46,434.335z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M46,455.46L46,455.46 0,501.46 0,504.289 46,458.289 46,455.46z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M63.586,459L63.586,459 16.586,506 19.414,506 66.414,459 63.586,459z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M84.711,459L84.711,459 37.711,506 40.539,506 87.539,459 84.711,459z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M105.836,459L105.836,459 58.836,506 61.664,506 108.664,459 105.836,459z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M126.961,459L126.961,459 79.961,506 82.789,506 129.789,459 126.961,459z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M148.086,459L148.086,459 101.086,506 103.914,506 150.914,459 148.086,459z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M169.211,459L169.211,459 122.211,506 125.039,506 172.039,459 169.211,459z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M190.336,459L190.336,459 143.336,506 146.164,506 193.164,459 190.336,459z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M204,466.46L204,466.46 164.461,506 167.289,506 204,469.289 204,466.46z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M204,487.585L204,487.585 185.586,506 188.414,506 204,490.414 204,487.585z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FFFFFFFF">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2518.098,457L2518.098,457 2518.098,379.741 2598.434,379.741 2598.434,2.993 2672,2.993 2672,457 2518.098,457z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2670,4.993L2670,455 2520.1,455 2520.1,381.741 2600.435,381.741 2600.435,4.993 2670,4.993 M2674,0.993L2596.434,0.993 2596.434,377.741 2516.1,377.741 2516.1,459 2674,459 2674,0.993z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,14.082L2720,14.082 2705.918,0 2703.09,0 2720,16.91 2720,14.082z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,35.207L2720,35.207 2684.793,0 2681.965,0 2720,38.035 2720,35.207z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,56.332L2720,56.332 2674,10.332 2674,13.16 2720,59.16 2720,56.332z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,77.457L2720,77.457 2674,31.457 2674,34.285 2720,80.285 2720,77.457z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,98.582L2720,98.582 2674,52.582 2674,55.41 2720,101.411 2720,98.582z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,119.707L2720,119.707 2674,73.707 2674,76.535 2720,122.536 2720,119.707z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,140.832L2720,140.832 2674,94.832 2674,97.66 2720,143.661 2720,140.832z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,161.958L2720,161.958 2674,115.957 2674,118.785 2720,164.786 2720,161.958z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,183.083L2720,183.083 2674,137.082 2674,139.911 2720,185.911 2720,183.083z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,204.208L2720,204.208 2674,158.207 2674,161.036 2720,207.036 2720,204.208z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,225.333L2720,225.333 2674,179.332 2674,182.161 2720,228.161 2720,225.333z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,246.458L2720,246.458 2674,200.458 2674,203.286 2720,249.286 2720,246.458z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,267.583L2720,267.583 2674,221.583 2674,224.411 2720,270.411 2720,267.583z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,288.708L2720,288.708 2674,242.708 2674,245.536 2720,291.536 2720,288.708z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,309.833L2720,309.833 2674,263.833 2674,266.661 2720,312.661 2720,309.833z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,330.958L2720,330.958 2674,284.958 2674,287.786 2720,333.786 2720,330.958z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,352.083L2720,352.083 2674,306.083 2674,308.911 2720,354.911 2720,352.083z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,373.208L2720,373.208 2674,327.208 2674,330.036 2720,376.036 2720,373.208z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,394.333L2720,394.333 2674,348.333 2674,351.161 2720,397.161 2720,394.333z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,415.458L2720,415.458 2674,369.458 2674,372.286 2720,418.286 2720,415.458z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,436.583L2720,436.583 2674,390.583 2674,393.411 2720,439.411 2720,436.583z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,457.708L2720,457.708 2674,411.708 2674,414.536 2720,460.536 2720,457.708z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,478.833L2720,478.833 2674,432.833 2674,435.661 2720,481.661 2720,478.833z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2720,499.958L2720,499.958 2674,453.958 2674,456.786 2720,502.786 2720,499.958z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2704.917,506L2704.917,506 2657.917,459 2655.089,459 2702.089,506 2704.917,506z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2683.792,506L2683.792,506 2636.792,459 2633.964,459 2680.964,506 2683.792,506z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2662.667,506L2662.667,506 2615.667,459 2612.839,459 2659.839,506 2662.667,506z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2641.542,506L2641.542,506 2594.542,459 2591.714,459 2638.714,506 2641.542,506z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2620.417,506L2620.417,506 2573.417,459 2570.589,459 2617.589,506 2620.417,506z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2599.292,506L2599.292,506 2552.292,459 2549.464,459 2596.464,506 2599.292,506z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2578.167,506L2578.167,506 2531.167,459 2528.339,459 2575.339,506 2578.167,506z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2557.042,506L2557.042,506 2516,464.958 2516,467.786 2554.214,506 2557.042,506z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M2535.917,506L2535.917,506 2516,486.083 2516,488.911 2533.089,506 2535.917,506z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FFFFFFFF">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M126.565,489.528L126.565,142.633Q1063.316,171.862 2000.726,156.798 2298.126,151.963 2595.435,142.633 2595.435,316.08 2595.435,489.533 2298.135,498.809 2000.726,503.697 1063.64,518.926 126.565,489.528z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2593.435,144.7Q2593.435,316.147 2593.435,487.594 2296.619,496.842 1999.69,501.713 1064.122,516.894 128.565,487.59L128.565,144.7Q1063.8,173.831 1999.69,158.815 2296.611,154 2593.435,144.7 M2597.435,140.574Q2300.935,149.843 2004.32,154.744 1064.439,170.1 124.566,140.57L124.566,491.47Q1064.111,520.836 2004.319,505.638 2300.926,500.789 2597.434,491.47 2597.434,316.023 2597.434,140.575z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
					<DrawingGroup x:Name="Layer_1_2" Opacity="1">
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1360,491.723" EndPoint="1360,510.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="5.64" RadiusY="5.64" Center="1360,491.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="5.64" RadiusY="5.64" Center="1360,510.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1360,464.723L1360,464.723 1360,606.723 1417,606.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="124,491.723" EndPoint="136,491.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="12.0395 4.013" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="144.026,491.723" EndPoint="2579.987,491.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="2584,491.723" EndPoint="2596,491.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M124,503A11.28,11.28,0,1,1,135.279,491.721A11.28,11.28,0,0,1,124,503z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="11.279" RadiusY="11.279" Center="2596,491.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Opacity="1">
							<DrawingGroup.ClipGeometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1360,161.723,50,330" />
							</DrawingGroup.ClipGeometry>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360,172.656" EndPoint="2345,172.656" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.038,184.508" EndPoint="2345,184.508" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.077,196.359" EndPoint="2345,196.359" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.115,208.21" EndPoint="2345,208.21" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.154,220.061" EndPoint="2345,220.061" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.192,231.913" EndPoint="2345,231.913" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.231,243.764" EndPoint="2345,243.764" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.269,255.615" EndPoint="2345,255.615" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.308,267.466" EndPoint="2345,267.466" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.346,279.318" EndPoint="2345,279.318" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.385,291.169" EndPoint="2345,291.169" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.423,303.02" EndPoint="2345,303.02" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.462,314.871" EndPoint="2345,314.871" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.5,326.723" EndPoint="2345,326.723" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.538,338.574" EndPoint="2345,338.574" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.577,350.425" EndPoint="2345,350.425" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.615,362.276" EndPoint="2345,362.276" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.654,374.128" EndPoint="2345,374.128" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.692,385.979" EndPoint="2345,385.979" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.731,397.83" EndPoint="2345,397.83" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.769,409.681" EndPoint="2345,409.681" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.808,421.533" EndPoint="2345,421.533" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.846,433.384" EndPoint="2345,433.384" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.885,445.235" EndPoint="2345,445.235" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.923,457.086" EndPoint="2345,457.086" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1360.962,468.938" EndPoint="2345,468.938" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="1361,480.789" EndPoint="2345,480.789" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1360,161.723,50,330" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF0071BC" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1359,491.723L1359,491.723 1359,508.723 1340,508.723 1359,491.723z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF0071BC" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1170,588.723L1170,588.723 1234,588.723 1325.857,519.397" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF0071BC">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1326.194,526.422L1326.194,526.422 1340,508.723 1319.194,517.146 1326.194,526.422z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>
</ResourceDictionary>