﻿<views:BeamParametersBase x:Class="BeamCalculator.Views.BeamParameters"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
                          xmlns:views="clr-namespace:BeamCalculator.Views"
                          xmlns:ec="clr-namespace:WpfControls.EquationControl;assembly=WpfControls"
                          mc:Ignorable="d" d:DesignWidth="800" MinWidth="800">

	<views:BeamParametersBase.Resources>
		<ResourceDictionary>
			<Style TargetType="ec:EquationBoxX">
				<Setter Property="Scale" Value="1.8"/>
				<Setter Property="Margin" Value="4,3,17,3"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="EquationAlignment" Value="Stretch"/>
				<Setter Property="ToolTipService.ShowDuration" Value="10000"/>
				<Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
			</Style>
		</ResourceDictionary>
	</views:BeamParametersBase.Resources>


	<!-- BEAM PARAMETERS -->

	<WrapPanel Orientation="Horizontal">
		<ec:EquationBoxX x:Name="Length"
		                 Width="150"
		                 EquationValueType="Length"/>


		<!-- Sizes -->
		<ec:EquationBoxX Width="150" x:Name="Width"
		                 EquationValueType="Width"/>
		
		<ec:EquationBoxX x:Name="Height" 
		                 Width="150"
		                 EquationValueType="Height"/>
		

		<ec:EquationBoxX Width="150"  x:Name="Width0"
		                 EquationValueType="Width0"/>
		
		<ec:EquationBoxX Width="150" x:Name="Height0" 
		                 EquationValueType="Height0"/>


		<ec:EquationBoxX Width="150"  x:Name="Width1"
		                 EquationValueType="Width1"/>
		
		<ec:EquationBoxX Width="150" x:Name="Height1" 
		                 EquationValueType="Height1"/>
		

		<ec:EquationBoxX Width="150"  x:Name="Width2"
		                 EquationValueType="Width2"/>

		<ec:EquationBoxX Width="150" x:Name="Height2" 
		                 EquationValueType="Height2"/>


		<!-- Weight and friction -->
		<ec:EquationBoxX Width="200" x:Name="SoleWeight"
		                 EquationValueType="SoleWeight"/>

		<ec:EquationBoxX Width="150" x:Name="Friction"
		                 EquationValueType="Friction"/>


		<!-- Concrete parameters -->
		<ec:EquationBoxX Width="150" x:Name="ConcretePoissonRate" 
		                 EquationValueType="ConcretePoissonRate"/>
		
		<ec:EquationBoxX Width="250" x:Name="ConcreteElasticityModulus" 
		                 EquationValueType="ConcreteElasticityModulus"/>

		<ec:EquationBoxX Width="240" x:Name="ConcretePrismStrength" 
		                 EquationValueType="ConcretePrismStrength"/>

		<ec:EquationBoxX Width="240" x:Name="ConcreteTensionStrength"
		                 EquationValueType="ConcreteTensionStrength"/>
		

		<!-- Reinforcement parameters -->
		<ec:EquationBoxX Width="250" x:Name="ReinforcementSectionArea"
		                 EquationValueType="ReinforcementSectionArea"/>

		<ec:EquationBoxX Width="300" x:Name="ReinforcementElasticityModule"
		                 EquationValueType="ReinforcementElasticityModulus"/>

		<ec:EquationBoxX Width="230" x:Name="ReinforcementTensionStrength"
		                 EquationValueType="ReinforcementTensionStrength"/>

		<ec:EquationBoxX Width="230" x:Name="ReinforcementPrestress" 
		                 EquationValueType="ReinforcementPrestress"/>

		<ec:EquationBoxX Width="160" x:Name="ReinforcementLocationHeight" 
		                 EquationValueType="ReinforcementLocationHeight"/>
	</WrapPanel>
</views:BeamParametersBase>