﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="Expander01.MouseOver.Border.BorderBrush" Color="#FF5593FF"/>
	<SolidColorBrush x:Key="Expander01.MouseOver.Border.Background" Color="#FFF3F9FF"/>
	<SolidColorBrush x:Key="Expander01.MouseOver.Arrow.Stroke" Color="#FF000000"/>
	<SolidColorBrush x:Key="Expander01.Pressed.Border.BorderBrush" Color="#FF3C77DD"/>
	<SolidColorBrush x:Key="Expander01.Pressed.Border.Background" Color="#FFD9ECFF"/>
	<SolidColorBrush x:Key="Expander01.Pressed.Arrow.Stroke" Color="#FF000000"/>
	<SolidColorBrush x:Key="Expander01.Disabled.Border.BorderBrush" Color="#FFBCBCBC"/>
	<SolidColorBrush x:Key="Expander01.Disabled.Border.Background" Color="#FFE6E6E6"/>
	<SolidColorBrush x:Key="Expander01.Disabled.Arrow.Stroke" Color="#FF707070"/>
	<SolidColorBrush x:Key="Expander01.Static.Border.Background" Color="#FFF0F0F0"/>
	<SolidColorBrush x:Key="Expander01.Static.Border.BorderBrush" Color="LightGray"/>
	<SolidColorBrush x:Key="Expander01.Static.Arrow.Stroke" Color="#FF333333"/>

	<Style x:Key="Expander01.ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="circle" CornerRadius="6,6,0,0"
								BorderThickness="1" Width="19"
						        Padding="{TemplateBinding Padding}"
								Background="{StaticResource Expander01.Static.Border.Background}"
						        BorderBrush="{StaticResource Expander01.Static.Border.BorderBrush}">
						<Grid Background="Transparent" SnapsToDevicePixels="False">
							<Grid.RowDefinitions>
								<RowDefinition Height="19"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.LayoutTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="-90"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Grid.LayoutTransform>
								<Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="{StaticResource Expander01.Static.Arrow.Stroke}" StrokeThickness="2" VerticalAlignment="Center"/>
							</Grid>
							<ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="circle" Value="{StaticResource Expander01.MouseOver.Border.BorderBrush}"/>
							<Setter Property="Background" TargetName="circle" Value="{StaticResource Expander01.MouseOver.Border.Background}"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander01.MouseOver.Arrow.Stroke}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderBrush" TargetName="circle" Value="{StaticResource Expander01.Pressed.Border.BorderBrush}"/>
							<Setter Property="BorderThickness" TargetName="circle" Value="1.5"/>
							<Setter Property="Background" TargetName="circle" Value="{StaticResource Expander01.Pressed.Border.Background}"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander01.Pressed.Arrow.Stroke}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="BorderBrush" TargetName="circle" Value="{StaticResource Expander01.Disabled.Border.BorderBrush}"/>
							<Setter Property="Background" TargetName="circle" Value="{StaticResource Expander01.Disabled.Border.Background}"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander01.Disabled.Arrow.Stroke}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Expander01.ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="circle" CornerRadius="6,6,0,0"
								BorderThickness="1" Height="19"
								Padding="{TemplateBinding Padding}"
								Background="{StaticResource Expander01.Static.Border.Background}"
								BorderBrush="{StaticResource Expander01.Static.Border.BorderBrush}">
						<Grid Background="Transparent" SnapsToDevicePixels="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="19"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid>
								<Grid.LayoutTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="180"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Grid.LayoutTransform>
								<Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="{StaticResource Expander01.Static.Arrow.Stroke}" StrokeThickness="2" VerticalAlignment="Center"/>
							</Grid>
							<ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="circle" Value="{StaticResource Expander01.MouseOver.Border.BorderBrush}"/>
							<Setter Property="Background" TargetName="circle" Value="{StaticResource Expander01.MouseOver.Border.Background}"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander01.MouseOver.Arrow.Stroke}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderBrush" TargetName="circle" Value="{StaticResource Expander01.Pressed.Border.BorderBrush}"/>
							<Setter Property="BorderThickness" TargetName="circle" Value="1.5"/>
							<Setter Property="Background" TargetName="circle" Value="{StaticResource Expander01.Pressed.Border.Background}"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander01.Pressed.Arrow.Stroke}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="BorderBrush" TargetName="circle" Value="{StaticResource Expander01.Disabled.Border.BorderBrush}"/>
							<Setter Property="Background" TargetName="circle" Value="{StaticResource Expander01.Disabled.Border.Background}"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander01.Disabled.Arrow.Stroke}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Expander01.ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="circle" CornerRadius="6,6,0,0"
								BorderThickness="1" Width="19"
								Padding="{TemplateBinding Padding}"
						        Background="{StaticResource Expander01.Static.Border.Background}"
						        BorderBrush="{StaticResource Expander01.Static.Border.BorderBrush}">
						<Grid Background="Transparent" SnapsToDevicePixels="False">
							<Grid.RowDefinitions>
								<RowDefinition Height="19"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.LayoutTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="90"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Grid.LayoutTransform>
								<Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="{StaticResource Expander01.Static.Arrow.Stroke}" StrokeThickness="2" VerticalAlignment="Center"/>
							</Grid>
							<ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Top"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="circle" Value="{StaticResource Expander01.MouseOver.Border.BorderBrush}"/>
							<Setter Property="Background" TargetName="circle" Value="{StaticResource Expander01.MouseOver.Border.Background}"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander01.MouseOver.Arrow.Stroke}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderBrush" TargetName="circle" Value="{StaticResource Expander01.Pressed.Border.BorderBrush}"/>
							<Setter Property="BorderThickness" TargetName="circle" Value="1.5"/>
							<Setter Property="Background" TargetName="circle" Value="{StaticResource Expander01.Pressed.Border.Background}"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander01.Pressed.Arrow.Stroke}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="BorderBrush" TargetName="circle" Value="{StaticResource Expander01.Disabled.Border.BorderBrush}"/>
							<Setter Property="Background" TargetName="circle" Value="{StaticResource Expander01.Disabled.Border.Background}"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander01.Disabled.Arrow.Stroke}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Expander01.ExpanderHeaderFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Expander01.ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="circle" CornerRadius="6,6,0,0"
								BorderThickness="1" Padding="{TemplateBinding Padding}"
								Background="{StaticResource Expander01.Static.Border.Background}"
						        BorderBrush="{StaticResource Expander01.Static.Border.BorderBrush}">
						<Grid Background="Transparent" SnapsToDevicePixels="False">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="19"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="{StaticResource Expander01.Static.Arrow.Stroke}" StrokeThickness="2" VerticalAlignment="Center"/>
							<ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="circle" Value="{StaticResource Expander01.MouseOver.Border.BorderBrush}"/>
							<Setter Property="Background" TargetName="circle" Value="{StaticResource Expander01.MouseOver.Border.Background}"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander01.MouseOver.Arrow.Stroke}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderBrush" TargetName="circle" Value="{StaticResource Expander01.Pressed.Border.BorderBrush}"/>
							<Setter Property="BorderThickness" TargetName="circle" Value="1.5"/>
							<Setter Property="Background" TargetName="circle" Value="{StaticResource Expander01.Pressed.Border.Background}"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander01.Pressed.Arrow.Stroke}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="BorderBrush" TargetName="circle" Value="{StaticResource Expander01.Disabled.Border.BorderBrush}"/>
							<Setter Property="Background" TargetName="circle" Value="{StaticResource Expander01.Disabled.Border.Background}"/>
							<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander01.Disabled.Arrow.Stroke}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Expander.Style.01" TargetType="{x:Type Expander}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Expander}">
					<Border BorderBrush="{StaticResource Expander01.Static.Border.BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" CornerRadius="6" SnapsToDevicePixels="True">
						<DockPanel>
							<ToggleButton x:Name="HeaderSite" 
										  Margin="-1"
										  ContentTemplate="{TemplateBinding HeaderTemplate}" 
										  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
										  Content="{TemplateBinding Header}" 
										  DockPanel.Dock="Top" 
										  Foreground="{TemplateBinding Foreground}" 
										  FontWeight="{TemplateBinding FontWeight}" 
										  FocusVisualStyle="{StaticResource Expander01.ExpanderHeaderFocusVisual}" 
										  FontStyle="{TemplateBinding FontStyle}" 
										  FontStretch="{TemplateBinding FontStretch}" 
										  FontSize="{TemplateBinding FontSize}" 
										  FontFamily="{TemplateBinding FontFamily}" 
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
										  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
										  MinWidth="0" MinHeight="0" 
										  Padding="{TemplateBinding Padding}" 
										  Style="{StaticResource Expander01.ExpanderDownHeaderStyle}" 
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" Visibility="Collapsed" 
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded" Value="true">
							<Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
						</Trigger>
						<Trigger Property="ExpandDirection" Value="Right">
							<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
							<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
							<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource Expander01.ExpanderRightHeaderStyle}"/>
						</Trigger>
						<Trigger Property="ExpandDirection" Value="Up">
							<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
							<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
							<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource Expander01.ExpanderUpHeaderStyle}"/>
						</Trigger>
						<Trigger Property="ExpandDirection" Value="Left">
							<Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
							<Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
							<Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource Expander01.ExpanderLeftHeaderStyle}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>