﻿<UserControl x:Class="BeamCalculator.Views.Beams.FreeReinforcedBeam.Cracks03"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ec="clr-namespace:WpfControls.EquationControl;assembly=WpfControls"
             Height="683" Width="2831">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Images/Crack03.xaml"/>
				<ResourceDictionary Source="/Views/Beams/CommonStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Canvas Margin="80,100,80,30">

		<Image x:Name="Image" Height="553" Width="2651" 
			   Source="{StaticResource FreeReinforcedBeam.Crack03}"/>

		<ec:EquationBoxX EquationValueType="Load"
		                 Width="600"
		                 EquationAlignment="Left"
		                 Canvas.Left="1408" Canvas.Top="59"
		                 EquationValue="{Binding Load}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.15.2}"/>

		<ec:EquationBoxX EquationValueType="ConcreteCompression"
		                 Width="666"
		                 EquationAlignment="Left"
		                 Canvas.Left="1603" Canvas.Top="220"
		                 EquationValue="{Binding ConcreteCompression}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="ReinforcementTension"
		                 Width="695"
						 Angle="4.5"
		                 EquationAlignment="Right"
		                 Canvas.Left="459" Canvas.Top="232"
		                 EquationValue="{Binding ReinforcementTension}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="Deflection"
		                 Width="484"
						 Angle="-90"
		                 EquationAlignment="Left"
		                 Canvas.Left="32" Canvas.Top="222"
		                 EquationValue="{Binding Deflection}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="Crack"
		                 Width="610"
		                 EquationAlignment="Left"
		                 Canvas.Left="1466" Canvas.Top="468"
		                 EquationValue="{Binding CracksHeight}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>
	</Canvas>
</UserControl>
