﻿<UserControl x:Class="BeamCalculator.Views.Beams.FreeReinforcedBeam.DeflectedDown00"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ec="clr-namespace:WpfControls.EquationControl;assembly=WpfControls"
             Height="673" Width="2812">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Images/DeflectedDown00.xaml"/>
				<ResourceDictionary Source="/Views/Beams/CommonStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Canvas Margin="80,90,80,30">

		<Image x:Name="Image" Height="553" Width="2652" 
			   Source="{StaticResource FreeReinforcedBeam.DeflectedDown00}"/>

		<ec:EquationBoxX EquationValueType="Load"
		                 Width="800"
		                 EquationAlignment="Left"
		                 Canvas.Left="1432" Canvas.Top="50"
		                 EquationValue="{Binding Load}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.15.2}"/>

		<ec:EquationBoxX EquationValueType="ConcreteCompression"
		                 Width="824"
		                 EquationAlignment="Left"
		                 Canvas.Left="1394" Canvas.Top="265"
		                 EquationValue="{Binding ConcreteCompression}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="ConcreteTension"
		                 Width="800"
						 Angle="1"
		                 EquationAlignment="Right"
		                 Canvas.Left="335" Canvas.Top="298"
		                 EquationValue="{Binding ConcreteTension}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="Deflection"
		                 Width="500"
						 Angle="-90"
		                 EquationAlignment="Left"
		                 Canvas.Left="23" Canvas.Top="354"
		                 EquationValue="{Binding Deflection}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>
	</Canvas>
</UserControl>
