﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ColorMine" version="1.1.3.0" targetFramework="net461" />
  <package id="Extended.Wpf.Toolkit" version="3.5.0" targetFramework="net461" />
</packages>