﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DrawingImage x:Key="PrestressedBeamWithFriction.Crack01">
		<DrawingImage.Drawing>
			<DrawingGroup x:Name="DrawingLayer">
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry Rect="0,0,2557.16,444.968" />
				</DrawingGroup.ClipGeometry>
				<DrawingGroup x:Name="Layer_2" Opacity="1">
					<DrawingGroup x:Name="Artboard_14" Opacity="1">
						<DrawingGroup Transform="0.977530088935623,-0.210795932658846,0.210795932658846,0.977530088935623,-16.072,521.768">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="2335.534,287.731,207.676,97.084" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2353.853,432.289L2353.853,432.289 2354.151,433.671 2354.472,433.602 2354.888,432.957 2353.853,432.289z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2349.869,413.817L2349.869,413.817 2350.465,416.581 2371.241,429.986 2372.817,429.646 2373.283,428.924 2349.869,413.817z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2359.187,403.926L2359.187,403.926 2358.103,405.606 2389.713,426.003 2391.162,425.69 2391.678,424.891 2359.187,403.926z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2377.582,399.892L2377.582,399.892 2376.498,401.573 2408.187,422.019 2409.508,421.734 2410.074,420.857 2377.582,399.892z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2395.977,395.86L2395.977,395.86 2394.893,397.54 2426.659,418.036 2427.854,417.778 2428.47,416.824 2395.977,395.86z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2414.373,391.826L2414.373,391.826 2413.289,393.506 2445.132,414.052 2446.2,413.822 2446.866,412.79 2414.373,391.826z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2432.769,387.793L2432.769,387.793 2431.684,389.473 2463.604,410.069 2464.546,409.866 2465.261,408.758 2432.769,387.793z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2451.164,383.759L2451.164,383.759 2450.08,385.44 2482.077,406.085 2482.891,405.91 2483.656,404.724 2451.164,383.759z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2469.56,379.726L2469.56,379.726 2468.476,381.407 2500.55,402.102 2501.238,401.953 2502.052,400.691 2469.56,379.726z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2487.955,375.693L2487.955,375.693 2486.871,377.373 2519.023,398.118 2519.583,397.997 2520.447,396.657 2487.955,375.693z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2506.351,371.66L2506.351,371.66 2505.267,373.34 2537.495,394.135 2537.928,394.041 2538.843,392.625 2506.351,371.66z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2556.821,388.321L2556.821,388.321 2524.746,367.626 2523.662,369.306 2555.968,390.151 2556.274,390.085 2556.969,389.009 2556.821,388.321z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2542.058,365.274L2542.058,365.274 2553.433,372.614 2552.837,369.849 2543.142,363.593 2542.058,365.274z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.977936632473358,0.208901754101464,-0.208901754101464,0.977936632473358,75.955,-48.556">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="164.017,286.768,207.676,97.084" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M150.467,387.777L150.467,387.777 150.171,389.16 150.493,389.228 151.137,388.811 150.467,387.777z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M154.414,369.297L154.414,369.297 153.824,372.062 167.269,392.812 168.845,393.149 169.567,392.681 154.414,369.297z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M166.97,364.101L166.97,364.101 165.292,365.188 185.748,396.759 187.199,397.069 187.997,396.552 166.97,364.101z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M185.4,367.971L185.4,367.971 183.722,369.058 204.23,400.707 205.552,400.99 206.428,400.422 185.4,367.971z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M203.83,371.842L203.83,371.842 202.152,372.929 222.71,404.655 223.906,404.91 224.858,404.293 203.83,371.842z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M222.262,375.712L222.262,375.712 220.583,376.799 241.191,408.602 242.259,408.831 243.289,408.163 222.262,375.712z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M240.692,379.583L240.692,379.583 239.013,380.67 259.671,412.55 260.613,412.751 261.719,412.034 240.692,379.583z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M259.122,383.453L259.122,383.453 257.444,384.54 278.151,416.497 278.965,416.671 280.15,415.904 259.122,383.453z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M277.553,387.324L277.553,387.324 275.875,388.411 296.632,420.445 297.32,420.592 298.581,419.775 277.553,387.324z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M295.983,391.194L295.983,391.194 294.305,392.281 315.112,424.393 315.672,424.512 317.011,423.645 295.983,391.194z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M314.414,395.065L314.414,395.065 312.736,396.152 333.592,428.34 334.026,428.433 335.441,427.516 314.414,395.065z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M353.601,430.969L353.601,430.969 332.844,398.935 331.166,400.022 352.073,432.288 352.379,432.353 353.454,431.657 353.601,430.969z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M349.596,403.893L349.596,403.893 356.958,415.255 357.549,412.489 351.274,402.806 349.596,403.893z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFFFFFF">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M319.856,88.62C834.738,202.92,1367.078,232.031,1891.192,172.257A4806.827,4806.827,0,0,0,2388.144,88.62" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M307.08,267.166C830.381,380.41,1370.636,408.938,1902.8,349.179A4985.955,4985.955,0,0,0,2400.924,267.166" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M307.08,267.166C830.381,380.41,1370.636,408.938,1902.8,349.179A4985.955,4985.955,0,0,0,2400.924,267.166" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M311.092,248.752C831.562,361.379,1368.862,389.894,1898.173,330.733A4967,4967,0,0,0,2396.908,248.752" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M309.086,257.959C830.557,370.8,1368.891,399.373,1899.22,340.1A4976.723,4976.723,0,0,0,2398.914,257.962" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M352,60.081C851.9,168.246,1367.9,195.692,1876.3,138.915A4773.694,4773.694,0,0,0,2356,60.078" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2372.418,36.84Q2399.888,160.233,2427.357,283.626A5006.8,5006.8,0,0,1,1915.367,369.654C1370.174,432.017,816.354,402.093,280.643,283.626L335.582,36.84C843.958,149.222,1369.451,177.645,1886.818,118.44A4753.573,4753.573,0,0,0,2372.418,36.84 M2375.5,32.054A4749.545,4749.545,0,0,1,1890.967,113.941C1371.217,173.935,843.176,145.409,332.5,32.054L275.6,286.6C814.589,406.281,1371.977,436.37,1920.551,373.085A5010.837,5010.837,0,0,0,2432.4,286.6Q2403.951,159.326,2375.5,32.054z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="1,0,0,1,1293.537,0.001">
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M73.307,55.814C49.8,47.689 129.367,0.669 60.187,0.5 -8.993,0.669 70.571,47.689 47.068,55.814A54.009,54.009,0,0,0,0.5,109.132L0.5,109.132A35.623,35.623,0,0,0,36.018,144.651L84.356,144.651A35.624,35.624,0,0,0,119.875,109.132L119.875,109.132A54.01,54.01,0,0,0,73.307,55.814z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="13.5 5" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1353.227,402.468" EndPoint="0,402.468" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="7.52" RadiusY="7.52" Center="1353.227,402.468" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="13.5 5" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="278.949,284.838" EndPoint="0,284.838" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M278.949,277.319A7.52,7.52,0,1,1,271.43,284.838A7.52,7.52,0,0,1,278.949,277.319z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="53.5,206.968" EndPoint="53.5,284.968" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="53.5,401.968" EndPoint="53.5,444.968" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="53.456,284.468" EndPoint="53.456,402.468" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="4.888" RadiusY="4.888" Center="53.456,284.468" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="4.888" RadiusY="4.888" Center="53.456,402.468" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.173407538556442,-0.984850153866971,0.984850153866971,0.173407538556442,166.842,721.242">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="508.333,65.378,9.5,391.702" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.173407538556442,-0.984850153866971,0.984850153866971,0.173407538556442,158.493,726.067">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="509.033,72.764,5.5,391.702" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.173407538556442,-0.984850153866971,0.984850153866971,0.173407538556442,196.622,704.034">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="514.721,39.033,6,391.702" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.173,-0.985,0.985,0.173,187.994,709.019">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="511.628,46.666,9.5,391.702" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.173,-0.985,0.985,0.173,177.423,715.134">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="509.98,56.022,9.5,391.702" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.984850153866971,0.173407538556442,-0.173407538556442,0.984850153866971,51.43,-85.45">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="318.923,231.627,391.702,40" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingGroup>
					<DrawingGroup x:Name="Artboard_13" Opacity="1">
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1229.263,313.91L1229.263,313.91 1225.926,324.585 1227.325,335.639 1227.897,346.625 1224.441,357.291 1220.927,367.956 1222.976,379.065 1224.521,390.14 1225.915,401.204" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1098.508,317.556L1098.508,317.556 1089.41,326.059 1094.977,337.003 1089.501,346.107 1086.924,355.697 1088.458,365.975 1083.542,375.176 1081.42,384.849 1084.867,395.449" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M941.249,306.854L941.249,306.854 939.449,316.799 935.058,325.966 932.894,335.799 931.814,345.959 928.371,355.416 928.742,366.009 924.271,375.163 925.962,386.158" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M781.06,289.737L781.06,289.737 782.62,300.449 775.547,310.117 777.399,320.862 779.163,331.598 778.02,341.988 776.681,352.351 772.047,362.324 774.118,373.105" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M648.131,266.501L648.131,266.501 639.293,273.841 633.323,282.241 633.202,292.796 628.709,301.739 629.964,312.805 620.389,319.878 616.351,328.991 613.602,338.588 608.599,347.352" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1356.282,314.468L1356.282,314.468 1357.849,324.354 1358.586,334.242 1355.56,344.127 1356.921,354.012 1354.96,363.899 1349.073,373.79 1356.603,383.678 1352.633,393.573 1355.883,403.468" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1504.109,316.485L1504.109,316.485 1509.743,326.867 1501.338,337.906 1508.741,348.202 1509.641,358.806 1502.475,369.794 1511.843,380 1507.476,390.86 1511.087,401.345" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1686.41,314.723L1686.41,314.723 1686.972,324.413 1684.689,334.432 1691.1,343.435 1689.41,353.387 1692.629,362.769 1690.672,372.753 1691.301,382.442 1691.37,392.196" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1874.763,291.929L1874.763,291.929 1877.531,301.94 1878.479,312.601 1879.876,323.102 1885.048,332.25 1885.434,343.12 1890.811,352.194 1893.619,362.199 1896.364,372.226" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2058.855,267.342L2058.855,267.342 2057.49,279.045 2067.178,287.061 2067.167,298.31 2071.541,308.1 2074.086,318.504 2082.199,327.048 2084.405,337.569 2089.848,347.011" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
					<DrawingGroup x:Name="Artboard_12" Opacity="1">
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,146.501,504.149,160.95" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
					<DrawingGroup x:Name="Artboard_2" Opacity="1">
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,259.88,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,271.218,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,248.542,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,237.204,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,305.231,504.149,2.22" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,282.555,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,293.893,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,146.501,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,169.177,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,225.866,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,157.839,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,180.515,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,214.528,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,191.853,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1354.5,203.19,504.149,11.338" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>
</ResourceDictionary>