﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DrawingImage x:Key="PrestressedBeamWithFriction.DeflectedDown01">
		<DrawingImage.Drawing>
			<DrawingGroup x:Name="DrawingLayer">
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry Rect="0,0,2411.978,508.562" />
				</DrawingGroup.ClipGeometry>
				<DrawingGroup x:Name="Layer_2" Opacity="1">
					<DrawingGroup x:Name="Artboard_9" Opacity="1">
						<DrawingGroup Transform="0.997872599352362,-0.0651941367130488,0.0651941367130488,0.997872599352362,-22.79,151.061">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="2199.232,376.169,207.676,97.084" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2204.397,507.151L2204.397,507.151 2204.49,508.562 2204.817,508.541 2205.323,507.964 2204.397,507.151z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2203.165,488.294L2203.165,488.294 2203.35,491.116 2221.936,507.422 2223.544,507.317 2224.111,506.671 2203.165,488.294z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2213.833,479.877L2213.833,479.877 2212.514,481.38 2240.792,506.19 2242.272,506.094 2242.899,505.379 2213.833,479.877z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2232.62,478.584L2232.62,478.584 2231.301,480.087 2259.65,504.958 2260.999,504.87 2261.688,504.086 2232.62,478.584z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2251.408,477.291L2251.408,477.291 2250.089,478.795 2278.506,503.726 2279.727,503.646 2280.475,502.793 2251.408,477.291z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2270.197,475.998L2270.197,475.998 2268.878,477.502 2297.365,502.494 2298.455,502.423 2299.264,501.5 2270.197,475.998z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2288.984,474.706L2288.984,474.706 2287.666,476.209 2316.221,501.262 2317.182,501.199 2318.052,500.208 2288.984,474.706z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2307.772,473.413L2307.772,473.413 2306.453,474.916 2335.078,500.03 2335.909,499.976 2336.839,498.915 2307.772,473.413z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2326.561,472.121L2326.561,472.121 2325.242,473.624 2353.935,498.798 2354.637,498.752 2355.628,497.623 2326.561,472.121z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2345.349,470.828L2345.349,470.828 2344.03,472.331 2372.793,497.566 2373.364,497.528 2374.416,496.33 2345.349,470.828z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2364.137,469.536L2364.137,469.536 2362.818,471.039 2391.649,496.334 2392.092,496.305 2393.204,495.037 2364.137,469.536z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2411.618,493.416L2411.618,493.416 2382.925,468.242 2381.606,469.746 2410.507,495.102 2410.819,495.081 2411.664,494.118 2411.618,493.416z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2400.394,468.454L2400.394,468.454 2410.571,477.382 2410.386,474.56 2401.713,466.95 2400.394,468.454z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.99825119553313,0.0591147241952209,-0.0591147241952209,0.99825119553313,25.474,-11.663">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="106.005,376.127,207.676,97.084" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M101.703,494.229L101.703,494.229 101.619,495.64 101.947,495.66 102.521,495.15 101.703,494.229z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M102.82,475.364L102.82,475.364 102.653,478.188 119.072,496.674 120.681,496.769 121.324,496.198 102.82,475.364z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M114.45,468.336L114.45,468.336 112.954,469.664 137.935,497.791 139.416,497.879 140.127,497.247 114.45,468.336z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M133.252,469.384L133.252,469.384 131.757,470.712 156.801,498.908 158.151,498.988 158.931,498.295 133.252,469.384z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M152.055,470.433L152.055,470.433 150.56,471.761 175.664,500.025 176.885,500.098 177.734,499.344 152.055,470.433z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M170.859,471.481L170.859,471.481 169.364,472.809 194.53,501.143 195.62,501.207 196.538,500.392 170.859,471.481z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M189.662,472.53L189.662,472.53 188.167,473.858 213.393,502.26 214.355,502.317 215.341,501.441 189.662,472.53z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M208.465,473.578L208.465,473.578 206.97,474.906 232.257,503.377 233.089,503.426 234.144,502.489 208.465,473.578z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M227.269,474.627L227.269,474.627 225.774,475.955 251.122,504.494 251.824,504.536 252.947,503.538 227.269,474.627z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M246.072,475.675L246.072,475.675 244.577,477.003 269.986,505.612 270.558,505.645 271.75,504.586 246.072,475.675z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M264.876,476.724L264.876,476.724 263.381,478.052 288.85,506.729 289.293,506.755 290.553,505.635 264.876,476.724z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M309.027,506.312L309.027,506.312 283.679,477.772 282.184,479.1 307.715,507.846 308.028,507.865 308.985,507.014 309.027,506.312z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M300.987,480.149L300.987,480.149 309.977,490.271 310.144,487.448 302.482,478.821 300.987,480.149z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFFFFFF">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M222.831,170.361Q1008.765,219.476 1796.901,193.937 2043.201,185.837 2289.168,170.361" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M237.072,350.084Q1011.315,397.284 1787.62,372.824 2031.429,365.024 2274.927,350.084" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M237.072,350.084Q1011.315,397.284 1787.62,372.824 2031.429,365.024 2274.927,350.084" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M238.235,331.125Q1011.595,378.267 1787.013,353.84 2030.543,346.052 2273.764,331.125" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M237.654,340.605Q1011.454,387.773 1787.316,363.332 2030.985,355.539 2274.345,340.605" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M249.966,136.909Q1014.761,183.534 1781.591,159.345 2021.972,151.645 2262.047,136.909" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2281.754,116.3Q2289.725,243.487 2297.695,370.673 2048.095,386.212 1798.118,394.457 1006.189,420.251 214.3,370.676 222.273,243.49 230.246,116.3 1008.013,164.711 1787.946,139.782 2035.017,131.763 2281.759,116.3 M2285.505,112.057Q2039.163,127.451 1792.452,135.633 1009.452,161.265 226.505,112.057 218.249,243.233 209.999,374.411 1002.458,423.938 1797.138,398.492 2049.744,390.282 2302.011,374.411 2293.757,243.233 2285.505,112.057z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="1,0,0,1,1195.614,0.001">
							<GeometryDrawing Brush="#FF000000">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<PathGeometry FillRule="Nonzero" Figures="M73.307,55.814C49.8,47.689 129.367,0.669 60.187,0.5 -8.993,0.669 70.571,47.689 47.068,55.814A54.009,54.009,0,0,0,0.5,109.132L0.5,109.132A35.623,35.623,0,0,0,36.018,144.651L84.356,144.651A35.624,35.624,0,0,0,119.875,109.132L119.875,109.132A54.01,54.01,0,0,0,73.307,55.814z" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="13.5 5" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1255.213,405.496" EndPoint="0,405.496" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="7.52" RadiusY="7.52" Center="1255.213,405.496" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="13.5 5" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="213.079,371.866" EndPoint="9,371.866" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="7.52" RadiusY="7.52" Center="213.079,371.866" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="55.5,308.996" EndPoint="55.5,369.996" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="55.5,403.996" EndPoint="55.5,439.996" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="55.511,371.496" EndPoint="55.511,405.496" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="4.888" RadiusY="4.888" Center="55.511,371.496" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="4.888" RadiusY="4.888" Center="55.511,405.496" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,147.501,325.511,257.995" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.0314107590781282,-0.999506560365732,0.999506560365732,0.0314107590781282,405.971,1089.657">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="760.455,219.444,9.5,231.84" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0314107590781282,-0.999506560365732,0.999506560365732,0.0314107590781282,398.251,1096.682">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="762.219,226.94,5.5,231.84" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0314107590781282,-0.999506560365732,0.999506560365732,0.0314107590781282,433.509,1064.6">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="763.045,192.707,6,231.84" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0314107590781282,-0.999506560365732,0.999506560365732,0.0314107590781282,425.53,1071.859">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="761.051,200.453,9.5,231.84" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0314107590781282,-0.999506560365732,0.999506560365732,0.0314107590781282,415.755,1080.76">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="760.753,209.948,9.5,231.84" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.999506560365732,0.0314107590781283,-0.0314107590781283,0.999506560365732,10.606,-23.884">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="649.591,305.618,231.84,40" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingGroup>
					<DrawingGroup x:Name="Artboard_2" Opacity="1">
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,318.165,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,306.26,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,282.451,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,294.355,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,330.07,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,353.879,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,377.689,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,341.974,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,389.594,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,270.546,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,365.784,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,401.498,325.511,3.997" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,147.501,325.511,3.997" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,175.308,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,151.498,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,187.213,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,163.403,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,199.117,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,234.832,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,258.641,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,246.736,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,222.927,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1256.5,211.022,325.511,11.905" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>
</ResourceDictionary>