﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DrawingImage x:Key="FreeReinforcedBeam.Crack00">
		<DrawingImage.Drawing>
			<DrawingGroup x:Name="DrawingLayer">
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry Rect="0,0,2689.267,504.761" />
				</DrawingGroup.ClipGeometry>
				<DrawingGroup x:Name="Layer_2" Opacity="1">
					<DrawingGroup x:Name="Artboard_7" Opacity="1">
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M273.186,140.186C812.464,220.729,1360.178,240.966,1903.854,198.857Q2162.725,178.807,2419.654,140.186" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M272.5,326.319C812.31,404.945,1360.159,424.69,1904.157,383.589Q2163.176,364.018,2420.34,326.319" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M272.5,326.319C812.31,404.945,1360.159,424.69,1904.157,383.589Q2163.176,364.018,2420.34,326.319" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M275.342,306.924C813.723,385.341,1360.122,405.034,1902.679,364.041Q2161.012,344.523,2417.495,306.924" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M273.92,316.622C813.02,395.143,1360.14,414.862,1903.42,373.815Q2162.095,354.272,2418.92,316.622" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M304.277,108.211C827.71,184.451,1358.918,203.661,1886.419,163.889Q2138.399,144.889,2388.573,108.209" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2407.3,85.119Q2426.8,215.319 2446.3,345.519 2183.739,384.591 1918.93,405.324C1361.355,448.44,799.639,427.824,246.535,345.519Q266.035,215.319,285.535,85.119C818.859,164.463,1360.455,184.377,1898.09,142.843Q2153.65,123.1,2407.3,85.119 M2410.685,80.566Q2157.629,118.366,1902.402,138.497C1362.214,180.579,817.985000000001,160.597,282.148000000001,80.566Q261.981,214.71,241.815,348.852C798.104,431.952,1363.135,452.668,1923.939,408.944Q2188.471,388.319,2451.022,348.852L2410.687,80.566z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.991046229182984,-0.133519180727673,0.133519180727673,0.991046229182984,-26.878,330.012">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="2361.833,350.345,170.819,30.145" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.991046229182984,-0.133519180727673,0.133519180727673,0.991046229182984,-35.552,331.779">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="2226.641,415.904,458.866,30.145" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="15.987" RadiusY="15.987" Center="2393.154,406.078" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="15.987" RadiusY="15.987" Center="2510.163,390.315" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="15.987" RadiusY="15.987" Center="2452.073,398.141" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2234.32,503.36L2234.32,503.36 2234.509,504.761 2234.832,504.717 2235.298,504.106 2234.32,503.36z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2231.818,484.784L2231.818,484.784 2232.195,487.586 2251.684,502.447 2253.279,502.232 2253.802,501.547 2231.818,484.784z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2241.806,475.733L2241.806,475.733 2240.594,477.323 2270.259,499.944 2271.727,499.746 2272.305,498.989 2241.806,475.733z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2260.31,473.175L2260.31,473.175 2259.097,474.765 2288.835,497.442 2290.176,497.261 2290.808,496.432 2260.31,473.175z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2278.814,470.617L2278.814,470.617 2277.601,472.207 2307.411,494.939 2308.624,494.776 2309.312,493.874 2278.814,470.617z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2297.317,468.06L2297.317,468.06 2296.104,469.649 2325.987,492.437 2327.072,492.29 2327.815,491.316 2297.317,468.06z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2315.821,465.502L2315.821,465.502 2314.608,467.092 2344.562,489.934 2345.521,489.805 2346.319,488.759 2315.821,465.502z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2334.324,462.944L2334.324,462.944 2333.111,464.534 2363.139,487.431 2363.968,487.32 2364.822,486.2 2334.324,462.944z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2352.827,460.387L2352.827,460.387 2351.615,461.977 2381.715,484.929 2382.416,484.835 2383.326,483.643 2352.827,460.387z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2371.331,457.828L2371.331,457.828 2370.118,459.418 2400.291,482.426 2400.865,482.349 2401.829,481.085 2371.331,457.828z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2389.834,455.271L2389.834,455.271 2388.621,456.86 2418.866,479.924 2419.313,479.864 2420.333,478.527 2389.834,455.271z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2408.338,452.713L2408.338,452.713 2407.125,454.303 2437.442,477.421 2437.762,477.378 2438.836,475.97 2408.338,452.713z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2426.841,450.155L2426.841,450.155 2425.628,451.745 2456.018,474.919 2456.21,474.893 2457.34,473.412 2426.841,450.155z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2445.38,447.625L2445.38,447.625 2445.317,447.633 2444.132,449.188 2474.595,472.416 2474.657,472.408 2475.843,470.854 2445.38,447.625z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2493.134,469.886L2493.134,469.886 2494.347,468.296 2463.956,445.122 2463.766,445.148 2462.635,446.63 2493.134,469.886z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2511.637,467.328L2511.637,467.328 2512.85,465.738 2482.533,442.62 2482.213,442.663 2481.139,444.071 2511.637,467.328z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2530.14,464.771L2530.14,464.771 2531.353,463.181 2501.108,440.117 2500.661,440.178 2499.642,441.514 2530.14,464.771z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2548.644,462.213L2548.644,462.213 2549.857,460.623 2519.684,437.615 2519.11,437.692 2518.145,438.956 2548.644,462.213z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2567.147,459.655L2567.147,459.655 2568.36,458.065 2538.26,435.112 2537.558,435.207 2536.649,436.398 2567.147,459.655z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2585.651,457.097L2585.651,457.097 2586.864,455.507 2556.836,432.61 2556.007,432.721 2555.153,433.841 2585.651,457.097z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2604.154,454.539L2604.154,454.539 2605.367,452.949 2575.412,430.107 2574.455,430.236 2573.656,431.283 2604.154,454.539z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2622.658,451.982L2622.658,451.982 2623.87,450.392 2593.988,427.605 2592.902,427.751 2592.159,428.725 2622.658,451.982z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2641.161,449.424L2641.161,449.424 2642.374,447.834 2612.564,425.102 2611.351,425.265 2610.663,426.167 2641.161,449.424z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2659.665,446.866L2659.665,446.866 2660.878,445.276 2631.14,422.599 2629.799,422.78 2629.166,423.609 2659.665,446.866z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2678.168,444.309L2678.168,444.309 2679.381,442.719 2649.715,420.097 2648.247,420.295 2647.67,421.052 2678.168,444.309z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2688.157,435.258L2688.157,435.258 2687.78,432.455 2668.291,417.594 2666.696,417.809 2666.173,418.494 2688.157,435.258z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2685.655,416.682L2685.655,416.682 2685.466,415.281 2685.144,415.324 2684.677,415.937 2685.655,416.682z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.99,0.143,-0.143,0.99,59.5,-29.949">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="135.191,350.974,205.987,96.295" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M125.499,458.83L125.499,458.83 125.297,460.229 125.618,460.276 126.235,459.815 125.499,458.83z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M128.178,440.278L128.178,440.278 127.774,443.077 142.448,462.706 144.042,462.937 144.732,462.421 128.178,440.278z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M140.264,434.309L140.264,434.309 138.662,435.506 160.999,465.386 162.466,465.597 163.229,465.027 140.264,434.309z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M158.76,436.915L158.76,436.915 157.158,438.112 179.551,468.065 180.889,468.258 181.725,467.634 158.76,436.915z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M177.257,439.522L177.257,439.522 175.655,440.719 198.102,470.744 199.313,470.919 200.222,470.24 177.257,439.522z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M195.754,442.128L195.754,442.128 194.152,443.325 216.653,473.424 217.737,473.58 218.719,472.847 195.754,442.128z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M214.25,444.734L214.25,444.734 212.649,445.932 235.204,476.103 236.161,476.241 237.215,475.453 214.25,444.734z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M232.747,447.341L232.747,447.341 231.145,448.538 253.756,478.783 254.584,478.902 255.712,478.06 232.747,447.341z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M251.243,449.947L251.243,449.947 249.642,451.145 272.307,481.462 273.008,481.563 274.208,480.666 251.243,449.947z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M269.74,452.554L269.74,452.554 268.139,453.751 290.858,484.141 291.432,484.224 292.705,483.273 269.74,452.554z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M288.237,455.16L288.237,455.16 286.635,456.357 309.409,486.821 309.856,486.885 311.201,485.879 288.237,455.16z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M329.398,488.084L329.398,488.084 306.733,457.767 305.132,458.964 327.961,489.5 328.28,489.546 329.297,488.786 329.398,488.084z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M323.629,461.57L323.629,461.57 331.674,472.331 332.078,469.533 325.23,460.373 323.629,461.57z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1359.084,62.217C1332.887,53.109 1421.716,0.825 1344.561,0.5 1267.404,0.552 1356.049,53.15 1329.819,62.165A60.236,60.236,0,0,0,1277.778,121.539L1277.778,121.539A39.73,39.73,0,0,0,1317.321,161.223L1371.232,161.318A39.731,39.731,0,0,0,1410.916,121.774L1410.916,121.774A60.238,60.238,0,0,0,1359.084,62.217z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="9 3.33333333333333" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1343.98,429.223" EndPoint="1.001,429.223" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="11.279" RadiusY="11.279" Center="1343.98,429.223" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="9 3.33333333333333" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="245.053,346.591" EndPoint="0.001,346.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M245.046,335.312A11.28,11.28,0,1,1,233.774,346.6A11.281,11.281,0,0,1,245.046,335.312z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="52.001,263.723" EndPoint="52.001,346.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="52.001,432.49" EndPoint="52.001,482.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="51.501,346.723" EndPoint="51.501,429.223" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="4.888" RadiusY="4.888" Center="51.501,346.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="4.888" RadiusY="4.888" Center="51.501,429.223" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.0409514228452225,-0.999161138639285,0.999161138639285,0.0409514228452225,635.532,1409.17">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1049.072,218.903,5.5,309.25" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0409514228452225,-0.999161138639285,0.999161138639285,0.0409514228452225,643.314,1402.29">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1047.379,211.409,9.5,309.25" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0409514228452225,-0.999161138639285,0.999161138639285,0.0409514228452225,653.173,1393.576">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1047.768,201.917,9.5,309.25" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0409514228452225,-0.999161138639285,0.999161138639285,0.0409514228452225,671.07,1377.752">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1050.225,184.681,6,309.25" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.0409514228452225,-0.999161138639285,0.999161138639285,0.0409514228452225,663.029,1384.861">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="1048.157,192.425,9.5,309.25" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="3" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1344.501,364.223" EndPoint="1344.501,430.223" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1234.64,364.233L1234.64,364.233 1235.435,375.186 1232.061,385.821 1235.641,396.995 1230.907,407.526 1228.406,418.236 1227.072,429.036" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1094.345,367.724L1094.345,367.724 1098.873,378.171 1092.998,386.978 1091.355,396.456 1092.371,406.351 1090.277,415.762 1086.715,424.941" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M934.744,360.249L934.744,360.249 934.356,371.532 930.499,382.447 933.891,394.135 926.457,404.671 927.198,416.083" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M789.035,346.3L789.035,346.3 788.694,356.796 784.606,366.751 780.739,376.742 781.375,387.383 781.436,397.948 776.372,407.768" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M644.898,324.369L644.898,324.369 640.565,333.798 639.625,344.475 637.383,354.676 629.195,362.695 628.268,373.38 619.317,381.122 620.311,392.521" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1358.991,364.634L1358.991,364.634 1357.236,374.298 1358.422,383.832 1358.898,393.399 1360.568,402.917 1355.528,412.732 1358.343,422.201 1359.179,431.76" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1510.096,363.811L1510.096,363.811 1516.767,374.613 1514.562,385.687 1511.862,396.78 1516.397,407.65 1517.531,418.631 1518.414,429.619" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1695.39,356.433L1695.39,356.433 1695.302,367.6 1695.83,378.694 1693.858,390.096 1700.788,400.415 1700.136,411.661 1698.747,422.996" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1888.883,340.485L1888.883,340.485 1885.504,352.416 1888.936,362.177 1894.543,371.246 1895.12,381.923 1897.591,391.993 1904.974,400.504 1909.476,409.934" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2065.179,327.015L2065.179,327.015 2074.929,334.538 2071.767,346.429 2081.073,354.105 2083.371,364.155 2082.238,375.362 2089.608,383.701 2094.172,392.988" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.999161138639285,0.0409514228452226,-0.0409514228452226,0.999161138639285,15.474,-42.806">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="897.904,336.292,309.25,40" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,292.318L1429.858,292.318C1430.5,288.402,1431.095,284.426,1431.643,280.418L1344,280.418z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,304.223L1427.716,304.223C1428.483,300.342,1429.195,296.362,1429.858,292.318L1344,292.318z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,268.508L1433.128,268.508C1433.578,264.539,1433.985,260.563,1434.351,256.608L1344,256.608z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,316.127L1425.113,316.127C1426.041,312.29,1426.913,308.31,1427.713,304.227L1344,304.227z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,351.842L1411.722,351.842A75.016,75.016,0,0,0,1417.709,339.942L1344,339.942z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,363.723L1395.026,363.723C1401.426,363.723,1406.962,359.323,1411.726,351.842L1344,351.842z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,328.032L1421.884,328.032C1423.033,324.259,1424.11,320.279,1425.113,316.132L1344,316.132z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,339.937L1417.709,339.937C1419.198,336.282,1420.587,332.289,1421.884,328.032L1344,328.032z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,280.413L1431.643,280.413C1432.182,276.47,1432.677,272.494,1433.128,268.508L1344,268.508z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,185.175L1344,197.08 1436.665,197.08A26.62,26.62,0,0,0,1431.888,185.18z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1416.31,173.27L1344,173.27 1344,185.175 1431.888,185.175C1428.234,180.1,1422.822,176.228,1416.31,173.27z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,256.6L1434.351,256.6C1434.721,252.605,1435.051,248.627,1435.339,244.7L1344,244.7z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,163.723L1344,173.27 1416.309,173.27C1396.145,164.112,1365.471,163.723,1344,163.723z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,232.794L1436.1,232.794C1436.323,228.734,1436.5,224.756,1436.64,220.894L1344,220.894z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,244.7L1435.339,244.7C1435.639,240.675,1435.887,236.7,1436.1,232.8L1344,232.8z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,220.889L1436.64,220.889C1436.786,216.781,1436.887,212.801,1436.94,208.989L1344,208.989z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,208.985L1436.943,208.985C1436.98,206.492,1437,204.064,1437,201.723A31.97,31.97,0,0,0,1436.665,197.08L1344,197.08z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1344,163.723L1344,363.723 1395.026,363.723C1426.301,363.723 1437,258.723 1437,201.723 1437,164.723 1378.566,163.723 1344,163.723" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

</ResourceDictionary>