﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DrawingImage x:Key="FreeReinforcedBeam.Crack05">
		<DrawingImage.Drawing>
			<DrawingGroup x:Name="DrawingLayer">
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry Rect="0,0,2791.897,481.438" />
				</DrawingGroup.ClipGeometry>
				<DrawingGroup.Transform>
					<TranslateTransform X="0" Y="20.574" />
				</DrawingGroup.Transform>
				<DrawingGroup x:Name="Layer_2" Opacity="1">
					<DrawingGroup x:Name="Artboard_12" Opacity="1">
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M317.922,57.624C850.358,220.324,1416.354,262.165,1966.622,176.399A3728.447,3728.447,0,0,0,2481.914,57.624" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M290.863,241.927C836.939,404.479,1415.763,446.285,1979.244,360.838A3914.123,3914.123,0,0,0,2508.974,241.927" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M290.863,241.927C836.939,404.479,1415.763,446.285,1979.244,360.838A3914.123,3914.123,0,0,0,2508.974,241.927" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M296.489,223.149C840.832,385.179,1417.861,426.615,1979.478,340.97A3894.7,3894.7,0,0,0,2503.347,223.149" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M293.676,232.539C838.367,394.677,1415.726,436.378,1977.776,351.148A3904.129,3904.129,0,0,0,2506.162,232.538" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M353.933,30.733C869.227,184.09,1415.325,223.541,1947.02,142.79A3693.528,3693.528,0,0,0,2445.92,30.729" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2461.448,5.025Q2500.016,130.899,2538.585,256.773A3936.148,3936.148,0,0,1,1998.652,380.917C1418.871,471.306,822.435,427.625,261.252,256.773Q299.821,130.9,338.388,5.025C861.31,164.151,1416.92,204.988,1957.184,120.9A3672.808,3672.808,0,0,0,2461.448,5.025 M2464.187,0A3668.582,3668.582,0,0,1,1961.155,116.231C1418.7,201.373,860.612,160.4,335.649,0Q295.761,129.654,255.876,259.307C820.391,431.871,1420.7,475.8,2004.011,384.126A3940.074,3940.074,0,0,0,2543.96,259.307Q2504.072,129.655,2464.187,0z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.962955767213631,-0.269659396999266,0.269659396999266,0.962955767213631,19.349,695.584">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="2455.975,262.294,170.819,30.145" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.962955767213631,-0.269659396999266,0.269659396999266,0.962955767213631,2.833,702.754">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="2329.789,325.994,458.866,30.145" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="15.987" RadiusY="15.987" Center="2493.457,325.135" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="15.987" RadiusY="15.987" Center="2607.149,293.297" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="15.987" RadiusY="15.987" Center="2550.706,309.103" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2349.648,443.501L2349.648,443.501 2350.03,444.864 2350.343,444.776 2350.721,444.104 2349.648,443.501z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2344.594,425.452L2344.594,425.452 2345.356,428.177 2366.717,440.191 2368.269,439.757 2368.69,439.006 2344.594,425.452z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2353.231,415.104L2353.231,415.104 2352.251,416.849 2384.767,435.137 2386.193,434.737 2386.66,433.906 2353.231,415.104z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2371.201,410.005L2371.201,410.005 2370.221,411.749 2402.815,430.083 2404.118,429.718 2404.63,428.808 2371.201,410.005z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2389.171,404.906L2389.171,404.906 2388.19,406.65 2420.865,425.028 2422.044,424.698 2422.601,423.708 2389.171,404.906z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2407.142,399.807L2407.142,399.807 2406.161,401.551 2438.914,419.974 2439.97,419.678 2440.57,418.609 2407.142,399.807z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2425.111,394.708L2425.111,394.708 2424.131,396.452 2456.963,414.919 2457.895,414.658 2458.54,413.511 2425.111,394.708z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2443.081,389.608L2443.081,389.608 2442.101,391.353 2475.013,409.865 2475.82,409.639 2476.51,408.411 2443.081,389.608z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2461.051,384.51L2461.051,384.51 2460.07,386.254 2493.062,404.811 2493.745,404.619 2494.479,403.313 2461.051,384.51z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2479.021,379.411L2479.021,379.411 2478.041,381.155 2511.112,399.756 2511.671,399.599 2512.45,398.213 2479.021,379.411z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2496.991,374.312L2496.991,374.312 2496.011,376.056 2529.161,394.701 2529.596,394.58 2530.42,393.114 2496.991,374.312z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2514.961,369.213L2514.961,369.213 2513.98,370.957 2547.21,389.647 2547.521,389.56 2548.39,388.015 2514.961,369.213z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2532.931,364.113L2532.931,364.113 2531.95,365.857 2565.259,384.593 2565.446,384.54 2566.359,382.916 2532.931,364.113z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2550.941,359.037L2550.941,359.037 2550.879,359.055 2549.921,360.759 2583.31,379.538 2583.372,379.521 2584.33,377.816 2550.941,359.037z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2601.319,374.462L2601.319,374.462 2602.3,372.718 2568.991,353.982 2568.804,354.035 2567.891,355.659 2601.319,374.462z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2619.289,369.362L2619.289,369.362 2620.27,367.618 2587.04,348.928 2586.729,349.015 2585.86,350.561 2619.289,369.362z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2637.259,364.264L2637.259,364.264 2638.239,362.52 2605.09,343.874 2604.654,343.996 2603.83,345.461 2637.259,364.264z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2655.229,359.165L2655.229,359.165 2656.21,357.421 2623.139,338.819 2622.58,338.976 2621.801,340.362 2655.229,359.165z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2673.199,354.065L2673.199,354.065 2674.18,352.321 2641.189,333.765 2640.505,333.956 2639.771,335.263 2673.199,354.065z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2691.169,348.967L2691.169,348.967 2692.149,347.223 2659.237,328.71 2658.43,328.937 2657.74,330.164 2691.169,348.967z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2709.139,343.867L2709.139,343.867 2710.119,342.123 2677.286,323.656 2676.355,323.917 2675.71,325.065 2709.139,343.867z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2727.109,338.769L2727.109,338.769 2728.09,337.024 2695.336,318.602 2694.28,318.897 2693.68,319.966 2727.109,338.769z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2745.079,333.669L2745.079,333.669 2746.06,331.925 2713.385,313.547 2712.207,313.877 2711.65,314.867 2745.079,333.669z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2763.049,328.57L2763.049,328.57 2764.029,326.826 2731.435,308.493 2730.131,308.858 2729.62,309.768 2763.049,328.57z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2781.019,323.471L2781.019,323.471 2781.999,321.727 2749.484,303.438 2748.057,303.838 2747.59,304.669 2781.019,323.471z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2789.656,313.123L2789.656,313.123 2788.894,310.398 2767.534,298.384 2765.981,298.819 2765.56,299.569 2789.656,313.123z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2784.602,295.073L2784.602,295.073 2784.221,293.711 2783.908,293.799 2783.53,294.471 2784.602,295.073z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.959461676673723,0.281839122540588,-0.281839122540588,0.959461676673723,96.521,-56.5">
							<GeometryDrawing Brush="#FF4D4D4D">
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="141.668,259.121,205.987,96.295" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M124.647,350.394L124.647,350.394 124.249,351.751 124.561,351.843 125.236,351.474 124.647,350.394z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M129.93,332.41L129.93,332.41 129.133,335.125 140.875,356.635 142.42,357.089 143.177,356.676 129.93,332.41z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M142.74,328.215L142.74,328.215 140.984,329.174 158.859,361.918 160.281,362.335 161.117,361.879 142.74,328.215z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M160.681,333.417L160.681,333.417 158.925,334.376 176.843,367.201 178.142,367.582 179.058,367.082 160.681,333.417z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M178.62,338.62L178.62,338.62 176.864,339.579 194.826,372.483 196.002,372.829 196.997,372.285 178.62,338.62z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M196.561,343.823L196.561,343.823 194.805,344.782 212.811,377.766 213.861,378.075 214.938,377.487 196.561,343.823z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M214.501,349.026L214.501,349.026 212.745,349.985 230.794,383.049 231.722,383.322 232.878,382.69 214.501,349.026z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M232.441,354.229L232.441,354.229 230.686,355.188 248.778,388.332 249.583,388.568 250.818,387.894 232.441,354.229z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M250.381,359.432L250.381,359.432 248.625,360.391 266.761,393.615 267.443,393.815 268.758,393.097 250.381,359.432z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M268.321,364.635L268.321,364.635 266.565,365.594 284.746,398.898 285.302,399.061 286.698,398.299 268.321,364.635z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M286.262,369.838L286.262,369.838 284.506,370.797 302.73,404.181 303.163,404.308 304.639,403.502 286.262,369.838z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M322.339,408.265L322.339,408.265 304.202,375.04 302.446,375.999 320.714,409.464 321.024,409.555 322.139,408.946 322.339,408.265z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M320.386,381.202L320.386,381.202 326.824,392.996 327.621,390.281 322.142,380.243 320.386,381.202z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1412.583,62.932C1386.383,53.825 1475.216,1.54 1398.06,1.216 1320.903,1.268 1409.548,53.865 1383.319,62.881A60.237,60.237,0,0,0,1331.277,122.255L1331.277,122.255A39.73,39.73,0,0,0,1370.821,161.938L1424.732,162.038A39.731,39.731,0,0,0,1464.415,122.494L1464.415,122.494A60.238,60.238,0,0,0,1412.583,62.932z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="9 3.33333333333333" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1397.479,430.938" EndPoint="0,430.938" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1397.479,419.659A11.28,11.28,0,1,1,1386.2,430.938A11.281,11.281,0,0,1,1397.479,419.659z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
									<Pen.DashStyle>
										<DashStyle Offset="0" Dashes="9 3.33333333333333" />
									</Pen.DashStyle>
								</Pen>
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="255.552,257.307" EndPoint="0,257.307" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="11.279" RadiusY="11.279" Center="255.552,257.307" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="53.5,162.438" EndPoint="53.5,257.438" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="53.5,431.205" EndPoint="53.5,481.438" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="53,256.938" EndPoint="53,430.938" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="4.888" RadiusY="4.888" Center="53,256.938" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="4.888" RadiusY="4.888" Center="53,430.938" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Transform="0.137167938259147,-0.990547806374702,0.990547806374702,0.137167938259147,436.211,1135.762">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="865.291,5.923,9.5,623.139" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.137167938259147,-0.990547806374702,0.990547806374702,0.137167938259147,465.623,1116.534">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="870.71,-20.574,6,623.139" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.137167938259147,-0.990547806374702,0.990547806374702,0.137167938259147,427.964,1141.153">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="866.262,13.353,5.5,623.139" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.137167938259147,-0.990547806374702,0.990547806374702,0.137167938259147,457.102,1122.104">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="867.897,-12.897,9.5,623.139" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.137150649917636,-0.990550200255984,0.990550200255984,0.137150649917636,446.663,1128.937">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="866.594,-3.487,9.5,623.139" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Transform="0.991,0.137,-0.137,0.991,50.46,-116.612">
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="559.809,287.835,623.139,40" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1398,255.938" EndPoint="1397,428.938" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1398.5,220.658L1781.765,220.658A58.981,58.981,0,0,0,1785.347,210.158L1398.5,210.158z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1398.5,241.653L1765.876,241.653A57.744,57.744,0,0,0,1775.681,231.153L1398.5,231.153z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1398.5,231.155L1775.681,231.155A59.56,59.56,0,0,0,1781.765,220.655L1398.5,220.655z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1398.5,252.15L1746.792,252.15A57.864,57.864,0,0,0,1765.876,241.65L1398.5,241.65z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1398.5,255.438C1398.5,255.438,1598.5,257.438,1726.5,255.438A68.191,68.191,0,0,0,1746.792,252.15L1398.5,252.15z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1398.5,210.16L1785.347,210.16A54.428,54.428,0,0,0,1786.813,199.66L1398.5,199.66z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1770.455,168.17L1398.5,168.17 1398.5,178.67 1782.182,178.67A24.344,24.344,0,0,0,1770.455,168.17z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1398.5,178.667L1398.5,189.167 1786.037,189.167A33.936,33.936,0,0,0,1782.182,178.667z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1768.5,167.438C1740.5,158.438,1537.373,161.952,1398.5,161.952L1398.5,168.17 1770.455,168.17C1769.819,167.905,1769.172,167.655,1768.5,167.438z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1398.5,199.663L1786.813,199.663A45.451,45.451,0,0,0,1786.037,189.163L1398.5,189.163z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Square" EndLineCap="Square" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1398.5,161.952L1398.5,255.438C1398.5,255.438 1598.5,257.438 1726.5,255.438 1789.524,254.454 1802.587,178.395 1768.5,167.438 1740.5,158.438 1537.373,161.952 1398.5,161.952" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1412.98,255.938L1412.98,255.938 1417.141,264.961 1413.141,273.983 1419.274,283.008 1413.296,292.03 1417.915,301.055 1414.879,310.081 1413.806,319.106 1413.854,328.131 1416.395,337.157 1417.981,346.185 1417.066,355.211 1419.027,364.236 1413.961,373.261 1414.77,382.286 1418.043,391.313 1413.518,400.343 1412.781,409.371 1413.962,418.405 1416.973,427.438" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1282.104,253.711L1282.104,253.711 1280.265,267.898 1287.025,282.589 1285.656,296.808 1286.325,311.143 1285.441,325.389 1276.497,339.164 1284.571,353.935 1274.58,367.647 1280.548,382.296 1274.913,396.263 1273.141,410.465 1271.59,424.681" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1764.379,239.14L1764.379,239.14 1765.353,253.412 1774.792,266.51 1776.229,280.721 1779.671,294.652 1781.585,308.796 1775.565,324.043 1786.298,336.964 1779.246,352.352 1787.907,365.562 1785.143,380.355 1786.185,394.629 1787.444,408.873" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1141.927,247.08L1141.927,247.08 1140.353,261.333 1133.926,274.846 1134.034,289.36 1133.209,303.729 1130.952,317.881 1127.29,331.818 1124.457,345.884 1124.33,360.359 1120.82,374.322 1122.431,389.064 1121.203,403.382 1119.216,417.583" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1009.585,227.683L1009.585,227.683 1007.898,242.605 1009.818,258.182 1007.183,272.937 997.941,286.496 997.386,301.626 996.939,316.777 997.011,332.023 993.993,346.706 983.579,360.057 986.749,375.86 984.027,390.607 976.925,404.563" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1565.799,248.067L1565.799,248.067 1576.829,259.33 1582.239,271 1575.352,283.557 1576.333,295.546 1572.239,307.903 1582.833,319.201 1588.348,330.863 1588.016,342.95 1579.651,355.616 1584.946,367.292 1575.875,380.009 1577.412,391.964 1581.154,403.756 1588.76,415.277 1591.663,427.138" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1938.166,197.011L1938.166,197.011 1942.227,208.42 1937.572,222.069 1944.658,232.707 1950.067,243.774 1952.905,255.5 1953.218,267.876 1955.021,279.872 1961.684,290.618 1962.271,302.925 1972.056,312.871 1976.745,324.121 1980.069,335.725 1973.044,349.99 1977.741,361.241 1988.691,370.897 1991.748,382.578" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2099.693,173.836L2099.693,173.836 2107.111,183.66 2114.702,193.424 2123.118,202.887 2126.62,214.153 2118.364,229.736 2131.706,237.39 2135.682,248.485 2132.696,262.135 2142.8,270.979 2144.888,282.763 2143.166,295.947 2160.276,302.218 2152.099,317.779 2165.087,325.565 2164.3,338.417 2167.139,349.938" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M865.32,209.392L865.32,209.392 860.152,226.965 851.76,243.904 859.296,263.959 845.443,279.833 849.493,299.21 841.889,316.302 837.351,334.001 837.505,352.618 837.366,371.18 832.834,388.884" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="1.3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M706.88,179.4L706.88,179.4 713.657,200.559 702.616,217.235 697.914,235.507 692.987,253.723 683.044,270.68 690.003,291.88 676.702,307.995 673.764,326.715 673.81,346.189 668.943,364.427" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

</ResourceDictionary>