﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DrawingImage x:Key="FreeReinforcedBeam.Design">
		<DrawingImage.Drawing>
			<DrawingGroup x:Name="DrawingLayer">
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry Rect="0,0,2536.904,1386.636" />
				</DrawingGroup.ClipGeometry>
				<DrawingGroup x:Name="Layer_2" Opacity="1">
					<DrawingGroup x:Name="Artboard_2" Opacity="1">
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1358.345,867.788L1358.345,867.788 1358.345,746.687 1121.694,746.687 1121.694,867.788 1177.56,867.788 1177.56,1256.423 1162.292,1256.423 1162.292,1320.27 1317.746,1320.27 1317.746,1256.423 1302.479,1256.423 1302.479,867.788 1358.345,867.788z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1121.666,746.687" EndPoint="1121.666,686.16" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1358.23,746.687" EndPoint="1358.23,686.16" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1358.345,867.741" EndPoint="1442.783,867.741" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1358.23,746.687" EndPoint="1442.783,746.687" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1317.746,1256.423" EndPoint="1442.783,1256.316" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1317.57,1320.078" EndPoint="1442.783,1320.078" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1162.325,1320.078" EndPoint="1162.325,1386.636" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1317.57,1320.078" EndPoint="1317.57,1386.636" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1415.985,685.925" EndPoint="1415.985,720.109" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1407.269,714.164L1407.269,714.164 1415.985,746.687 1424.7,714.164 1407.269,714.164z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF0071BC" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1415.985,867.741" EndPoint="1415.985,746.687" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1415.985,1346.656" EndPoint="1415.985,1379.898" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1407.269,1352.6L1407.269,1352.6 1415.985,1320.078 1424.7,1352.6 1407.269,1352.6z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF39B54A" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1415.985,1320.078" EndPoint="1415.985,1256.375" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1188.903,1368.051" EndPoint="1290.992,1368.051" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1194.848,1376.767L1194.848,1376.767 1162.325,1368.051 1194.848,1359.335 1194.848,1376.767z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1285.048,1376.767L1285.048,1376.767 1317.57,1368.051 1285.048,1359.335 1285.048,1376.767z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1147.782,702.636" EndPoint="1332.114,702.636" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1153.726,711.352L1153.726,711.352 1121.204,702.636 1153.726,693.921 1153.726,711.352z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1326.169,711.352L1326.169,711.352 1358.692,702.636 1326.169,693.921 1326.169,711.352z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1206.681,1275.57A4.469,4.469,0,1,1,1211.149,1271.102A4.474,4.474,0,0,1,1206.681,1275.57z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1206.681,1268.633A2.469,2.469,0,1,1,1204.212,1271.101A2.471,2.471,0,0,1,1206.681,1268.633 M1206.681,1264.633A6.469,6.469,0,1,0,1213.149,1271.101A6.468,6.468,0,0,0,1206.681,1264.633z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1273.677,1275.57A4.469,4.469,0,1,1,1278.145,1271.102A4.474,4.474,0,0,1,1273.677,1275.57z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1273.677,1268.633A2.469,2.469,0,1,1,1271.208,1271.101A2.471,2.471,0,0,1,1273.677,1268.633 M1273.677,1264.633A6.469,6.469,0,1,0,1280.145,1271.101A6.468,6.468,0,0,0,1273.677,1264.633z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1206.681,1290.817A4.469,4.469,0,1,1,1211.149,1286.349A4.473,4.473,0,0,1,1206.681,1290.817z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1206.681,1283.88A2.469,2.469,0,1,1,1204.212,1286.349A2.471,2.471,0,0,1,1206.681,1283.88 M1206.681,1279.88A6.469,6.469,0,1,0,1213.149,1286.349A6.469,6.469,0,0,0,1206.681,1279.88z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1273.677,1290.817A4.469,4.469,0,1,1,1278.145,1286.349A4.473,4.473,0,0,1,1273.677,1290.817z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1273.677,1283.88A2.469,2.469,0,1,1,1271.208,1286.349A2.471,2.471,0,0,1,1273.677,1283.88 M1273.677,1279.88A6.469,6.469,0,1,0,1280.145,1286.349A6.469,6.469,0,0,0,1273.677,1279.88z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1206.681,1306.064A4.469,4.469,0,1,1,1211.149,1301.596A4.473,4.473,0,0,1,1206.681,1306.064z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1206.681,1299.127A2.469,2.469,0,1,1,1204.212,1301.596A2.471,2.471,0,0,1,1206.681,1299.127 M1206.681,1295.127A6.469,6.469,0,1,0,1213.149,1301.596A6.469,6.469,0,0,0,1206.681,1295.127z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1273.677,1306.064A4.469,4.469,0,1,1,1278.145,1301.596A4.473,4.473,0,0,1,1273.677,1306.064z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1273.677,1299.127A2.469,2.469,0,1,1,1271.208,1301.596A2.471,2.471,0,0,1,1273.677,1299.127 M1273.677,1295.127A6.469,6.469,0,1,0,1280.145,1301.596A6.469,6.469,0,0,0,1273.677,1295.127z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1206.681,1286.349" EndPoint="1048.663,1286.349" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1121.666,746.687" EndPoint="1048.892,746.679" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF39B54A" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1075.924,773.265" EndPoint="1075.924,1259.771" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF39B54A">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1067.208,779.209L1067.208,779.209 1075.924,746.687 1084.64,779.209 1067.208,779.209z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF39B54A">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1067.208,1253.826L1067.208,1253.826 1075.924,1286.349 1084.64,1253.826 1067.208,1253.826z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1275.313,1092.178" EndPoint="1203.47,1092.176" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF00FF">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1269.369,1083.462L1269.369,1083.462 1301.892,1092.179 1269.369,1100.894 1269.369,1083.462z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF00FF">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1209.414,1083.46L1209.414,1083.46 1176.892,1092.175 1209.414,1100.892 1209.414,1083.46z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF0071BC" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1251.429,1253.751" EndPoint="1131.137,1195.558" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF0071BC">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1246.582,1251.406L1235.957,1258.273 1236.183,1258.655 1255.097,1260.028Q1264.271,1262.216 1273.446,1264.402 1266.036,1258.567 1258.627,1252.731L1245.81,1238.753 1245.397,1238.759z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF0071BC" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1190.644,1248.978L1190.644,1248.978 1133.383,1196.635 831.008,1196.635" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF0071BC">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1186.67,1245.345L1174.524,1248.887 1174.632,1249.317 1192.364,1256.042Q1200.53,1260.761,1208.696,1265.479L1197.833,1250.058 1189.548,1233 1189.148,1232.887z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1239.944,1090.548L1239.944,1090.548 1144.392,1030.179 826.892,1030.179" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF39B54A" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1075.047,932.77L1075.047,932.77 953.365,852.119 830.11,852.119" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1415.985,1061.434L1415.985,1061.434 1492.641,1024.153 1608.977,1024.153" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF0071BC" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1415.985,807.202L1415.985,807.202 1492.641,769.92 1608.977,769.92" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF39B54A" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1415.985,1286.919L1415.985,1286.919 1492.641,1249.638 1608.977,1249.638" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFED1E79">
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1415.985,1256.316" EndPoint="1415.985,867.391" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF00FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Bevel" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="1415.985,1256.316" EndPoint="1415.985,867.391" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF00FF">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="7.52" RadiusY="7.52" Center="1415.985,1256.316" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF00FF">
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="7.52" RadiusY="7.52" Center="1415.985,867.391" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
					<DrawingGroup x:Name="Artboard_1" Opacity="1">
						<GeometryDrawing Brush="#FFFFFFFF">
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="133.723,2,2141.981,269.524" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2273.705,4L2273.705,269.524 135.723,269.524 135.723,4 2273.705,4 M2277.705,0L131.723,0 131.723,273.524 2277.705,273.524 2277.705,0z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFFFFFF">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="131.724,60.783" EndPoint="2277.705,60.783" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="157.894,246.509" EndPoint="2251.534,246.509" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="157.894,246.509" EndPoint="2251.534,246.509" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="157.894,226.746" EndPoint="2251.534,226.746" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="157.894,236.628" EndPoint="2251.534,236.628" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="27.886,273.524,207.676,97.084" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="2191.595,273.524,172.219,30.392" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="2046.391,340.217,462.627,30.392" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="16.118" RadiusY="16.118" Center="2218.188,322.066" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="16.118" RadiusY="16.118" Center="2337.221,322.066" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF4D4D4D">
							<GeometryDrawing.Pen>
								<Pen Brush="#FF4D4D4D" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<EllipseGeometry RadiusX="16.118" RadiusY="16.118" Center="2278.127,322.066" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<DrawingGroup Opacity="1">
							<DrawingGroup.ClipGeometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="2046.391,370.608,462.627,28.703" />
							</DrawingGroup.ClipGeometry>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2019.213,372.133" EndPoint="2046.555,399.475" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2038.045,372.068" EndPoint="2065.387,399.41" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2056.877,372.003" EndPoint="2084.22,399.345" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2075.71,371.938" EndPoint="2103.052,399.28" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2094.542,371.873" EndPoint="2121.885,399.216" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2113.374,371.808" EndPoint="2140.717,399.151" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2132.207,371.743" EndPoint="2159.549,399.086" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2151.039,371.678" EndPoint="2178.382,399.021" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2169.871,371.613" EndPoint="2197.214,398.956" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2188.704,371.548" EndPoint="2216.046,398.891" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2207.536,371.483" EndPoint="2234.879,398.826" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2226.369,371.418" EndPoint="2253.711,398.761" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2245.201,371.354" EndPoint="2272.543,398.696" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2264.033,371.289" EndPoint="2291.376,398.631" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2282.866,371.224" EndPoint="2310.208,398.566" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2301.698,371.159" EndPoint="2329.041,398.501" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2320.53,371.094" EndPoint="2347.873,398.436" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2339.363,371.029" EndPoint="2366.705,398.371" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2358.195,370.964" EndPoint="2385.538,398.306" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2377.028,370.899" EndPoint="2404.37,398.241" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2395.86,370.834" EndPoint="2423.202,398.176" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2414.692,370.769" EndPoint="2442.035,398.112" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2433.525,370.704" EndPoint="2460.867,398.047" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2452.357,370.639" EndPoint="2479.7,397.982" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2471.189,370.574" EndPoint="2498.532,397.917" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2490.022,370.509" EndPoint="2517.364,397.852" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
							<GeometryDrawing>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
								</GeometryDrawing.Pen>
								<GeometryDrawing.Geometry>
									<LineGeometry StartPoint="2508.854,370.444" EndPoint="2536.197,397.787" />
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
						<DrawingGroup Opacity="1">
							<DrawingGroup.ClipGeometry>
								<RectangleGeometry RadiusX="0" RadiusY="0" Rect="27.886,370.608,207.676,28.703" />
							</DrawingGroup.ClipGeometry>
							<DrawingGroup Opacity="1">
								<DrawingGroup.ClipGeometry>
									<RectangleGeometry RadiusX="0" RadiusY="0" Rect="27.886,370.608,462.627,28.703" />
								</DrawingGroup.ClipGeometry>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="0.707,372.133" EndPoint="28.05,399.475" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="19.539,372.068" EndPoint="46.882,399.41" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="38.372,372.003" EndPoint="65.714,399.345" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="57.204,371.938" EndPoint="84.547,399.28" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="76.037,371.873" EndPoint="103.379,399.216" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="94.869,371.808" EndPoint="122.211,399.151" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="113.701,371.743" EndPoint="141.044,399.086" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="132.534,371.678" EndPoint="159.876,399.021" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="151.366,371.613" EndPoint="178.709,398.956" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="170.198,371.548" EndPoint="197.541,398.891" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="189.031,371.483" EndPoint="216.373,398.826" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="207.863,371.418" EndPoint="235.206,398.761" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="226.696,371.354" EndPoint="254.038,398.696" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="245.528,371.289" EndPoint="272.87,398.631" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="264.36,371.224" EndPoint="291.703,398.566" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="283.193,371.159" EndPoint="310.535,398.501" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="302.025,371.094" EndPoint="329.368,398.436" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="320.857,371.029" EndPoint="348.2,398.371" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="339.69,370.964" EndPoint="367.032,398.306" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="358.522,370.899" EndPoint="385.865,398.241" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="377.355,370.834" EndPoint="404.697,398.176" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="396.187,370.769" EndPoint="423.529,398.112" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="415.019,370.704" EndPoint="442.362,398.047" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="433.852,370.639" EndPoint="461.194,397.982" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="452.684,370.574" EndPoint="480.026,397.917" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="471.516,370.509" EndPoint="498.859,397.852" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
								<GeometryDrawing>
									<GeometryDrawing.Pen>
										<Pen Brush="#FF4D4D4D" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
									</GeometryDrawing.Pen>
									<GeometryDrawing.Geometry>
										<LineGeometry StartPoint="490.349,370.444" EndPoint="517.691,397.787" />
									</GeometryDrawing.Geometry>
								</GeometryDrawing>
							</DrawingGroup>
						</DrawingGroup>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="131.301,273.102" EndPoint="131.301,510.325" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="2273.906,273.524" EndPoint="2273.906,510.747" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FFFF0000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="157.879,470.647" EndPoint="2247.328,470.647" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M163.824,479.363L163.824,479.363 131.301,470.647 163.824,461.931 163.824,479.363z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FFFF0000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M2241.383,479.363L2241.383,479.363 2273.906,470.647 2241.383,461.931 2241.383,479.363z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1211.07,769.609A3.748,3.748,0,1,1,1214.817,765.861A3.752,3.752,0,0,1,1211.07,769.609z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1211.07,762.614A3.248,3.248,0,1,1,1207.823,765.862A3.251,3.251,0,0,1,1211.07,762.614 M1211.07,761.614A4.248,4.248,0,1,0,1215.317,765.862A4.248,4.248,0,0,0,1211.07,761.614z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1268.825,769.609A3.748,3.748,0,1,1,1272.572,765.861A3.752,3.752,0,0,1,1268.825,769.609z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1268.825,762.614A3.248,3.248,0,1,1,1265.578,765.862A3.251,3.251,0,0,1,1268.825,762.614 M1268.825,761.614A4.248,4.248,0,1,0,1273.072,765.862A4.248,4.248,0,0,0,1268.825,761.614z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1153.315,769.609A3.748,3.748,0,1,1,1157.063,765.861A3.752,3.752,0,0,1,1153.315,769.609z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1153.315,762.614A3.248,3.248,0,1,1,1150.068,765.862A3.252,3.252,0,0,1,1153.315,762.614 M1153.315,761.614A4.248,4.248,0,1,0,1157.563,765.862A4.248,4.248,0,0,0,1153.315,761.614z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1326.58,769.609A3.748,3.748,0,1,1,1330.327,765.861A3.752,3.752,0,0,1,1326.58,769.609z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing Brush="#FF000000">
							<GeometryDrawing.Geometry>
								<PathGeometry FillRule="Nonzero" Figures="M1326.58,762.614A3.248,3.248,0,1,1,1323.333,765.862A3.251,3.251,0,0,1,1326.58,762.614 M1326.58,761.614A4.248,4.248,0,1,0,1330.827,765.862A4.247,4.247,0,0,0,1326.58,761.614z" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen Brush="#FF000000" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<LineGeometry StartPoint="157.697,24.292" EndPoint="2251.745,24.292" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>

</ResourceDictionary>