﻿<UserControl x:Class="BeamCalculator.Views.Beams.FixedBeam.Cracks05"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ec="clr-namespace:WpfControls.EquationControl;assembly=WpfControls"
             Height="835" Width="2880">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Images/B10 Image.xaml"/>
				<ResourceDictionary Source="/Views/Beams/CommonStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Canvas Margin="80">
		<Image x:Name="Image" Source="{StaticResource Beam01.B10}"/>

		<ec:EquationBoxX EquationValueType="Load"
		                 Width="716"
		                 EquationAlignment="Left"
		                 Canvas.Left="1440" Canvas.Top="75"
		                 EquationValue="{Binding Load}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.15.2}"/>

		<ec:EquationBoxX EquationValueType="ConcreteCompression"
		                 Width="926"
		                 EquationAlignment="Right"
		                 Canvas.Left="414" Canvas.Top="248"
		                 EquationValue="{Binding ConcreteCompression}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>


		<ec:EquationBoxX EquationValueType="Deflection"
		                 Width="897"
		                 EquationAlignment="Left"
		                 Canvas.Left="1437" Canvas.Top="615"
		                 EquationValue="{Binding Deflection}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="ConcreteTension"
		                 Width="891"
		                 EquationAlignment="Right"
		                 Canvas.Left="388" Canvas.Top="356"
		                 EquationValue="{Binding ConcreteTension}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>

		<ec:EquationBoxX EquationValueType="Crack"
		                 Width="818"
		                 EquationAlignment="Left"
		                 Canvas.Left="1500" Canvas.Top="365"
		                 EquationValue="{Binding CracksHeight}"
		                 Style="{StaticResource BeamViewer.EquationStyle}"
		                 EquationReadOnlyValueToStringConverter ="{StaticResource BeamViewer.FloatStringConverter.5.3}"/>
	</Canvas>
</UserControl>